State:6
Info:1.20.1, Forge 47.4.10, 统一通行证验证
Logo:PCL\Logo.png
ReleaseTime:2023-06-12 21:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.10
VersionNeoForge:
VersionApiCode:47040010
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
VersionArgumentIndie:1
VersionArgumentIndieV2:True
VersionAdvanceJvm:
VersionAdvanceGame:
VersionServerNide:d20f1ab9de1a11f09215e04acd26563f
VersionServerLogin:3
IsStar:False
LogoCustom:True
