{
    "container.chest": "Kis\uec01\uea01",
    "entity.minecraft.chest_minecart": "Koekepan met kis\uec02\uea02",
    "container.barrel": "Vat\uec03\uea03",
    "container.enderchest": "Enderkis\uec04\uea04",
    "container.chestDouble": "Groot Kis\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Koekepan met Geutbak\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eikehout Boot met Kis\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Sparhout Boot met Kis\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Berk Boot met Kis\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Donker Eikehout Boot met Kis\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasia Boot met Kis\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Oerwoud Hout Boot met Kis\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boot met Kis\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kersiehout Boot met Kis\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboes Vlot met Kis\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Vaal Eikehout Boot met Kis\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bVorige Uitvoer",
    "itemGroup.buildingBlocks": "\u00a7fBoublokke",
    "itemGroup.coloredBlocks": "\u00a7fGekleurde blokke",
    "itemGroup.combat": "\u00a7fGeveg",
    "itemGroup.consumables": "\u00a7fVerbruiksgoedere",
    "itemGroup.crafting": "\u00a7fHandwerk",
    "itemGroup.foodAndDrink": "\u00a7fSpys & drank",
    "itemGroup.functional": "\u00a7fFunksionele blokke",
    "itemGroup.hotbar": "\u00a7fGestoorde Nutsbalke",
    "itemGroup.ingredients": "\u00a7fBestandele",
    "itemGroup.inventory": "\u00a7fOorlewing Voorraad",
    "itemGroup.natural": "\u00a7fNatuurlike blokke",
    "itemGroup.op": "\u00a7fOperateur nutsdienste",
    "itemGroup.redstone": "\u00a7fRedstone-blokke",
    "itemGroup.search": "\u00a7fSoek Items",
    "itemGroup.spawnEggs": "\u00a7fKooi eiers",
    "itemGroup.tools": "\u00a7fGereedskap en nutsprogramme"
}