{
    "container.chest": "\u0635\u0646\u062f\u0648\u0642\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642\uec02\uea02",
    "container.barrel": "\u0628\u0631\u0645\u064a\u0644\uec03\uea03",
    "container.enderchest": "\u0635\u0646\u062f\u0648\u0642 \u0633\u062d\u0631\u064a\uec04\uea04",
    "container.chestDouble": "\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u0647\u0648\u0628\u0631\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \u0628\u0635\u0646\u062f\u0648\u0642\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u062a\u0646\u0648\u0628 \u0628\u0635\u0646\u062f\u0648\u0642\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u062a\u0648\u0644\u0627 \u0628\u0635\u0646\u062f\u0648\u0642\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u062f\u0627\u0643\u0646 \u0628\u0635\u0646\u062f\u0648\u0642\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0633\u0646\u0637 \u0628\u0635\u0646\u062f\u0648\u0642\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0623\u062f\u063a\u0627\u0644 \u0628\u0635\u0646\u062f\u0648\u0642\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0645\u0627\u0646\u063a\u0631\u0648\u0641 \u0628\u0635\u0646\u062f\u0648\u0642\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0643\u0631\u0632 \u0628\u0635\u0646\u062f\u0648\u0642\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0637\u0648\u0641 \u0627\u0644\u062e\u064a\u0632\u0631\u0627\u0646 \u0628\u0635\u0646\u062f\u0648\u0642\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0642\u0627\u0631\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u0634\u0627\u062d\u0628 \u0628\u0635\u0646\u062f\u0648\u0642\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0627\u0644\u0645\u062e\u0631\u062c \u0627\u0644\u0633\u0627\u0628\u0642",
    "itemGroup.buildingBlocks": "\u00a7f\u0643\u062a\u0644 \u0627\u0644\u0628\u0646\u0627\u0621",
    "itemGroup.coloredBlocks": "\u00a7f\u0643\u062a\u0644 \u0645\u0644\u0648\u0646\u0629",
    "itemGroup.combat": "\u00a7f\u0642\u062a\u0627\u0644",
    "itemGroup.consumables": "\u00a7f\u0645\u0633\u062a\u0647\u0644\u0643\u0627\u062a",
    "itemGroup.crafting": "\u00a7f\u0635\u0646\u0627\u0639\u0629",
    "itemGroup.foodAndDrink": "\u00a7f\u0627\u0644\u0637\u0639\u0627\u0645 \u0648 \u0627\u0644\u0634\u0631\u0628",
    "itemGroup.functional": "\u00a7f\u0627\u0644\u0643\u062a\u0644 \u0627\u0644\u0648\u0638\u064a\u0641\u064a\u0629",
    "itemGroup.hotbar": "\u00a7f\u0623\u0634\u0631\u0637\u0629 \u0627\u0644\u0645\u0647\u0627\u0645 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629",
    "itemGroup.ingredients": "\u00a7f\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062a",
    "itemGroup.inventory": "\u00a7f\u062d\u0642\u064a\u0628\u0629 \u0627\u0644\u0628\u0642\u0627\u0621",
    "itemGroup.natural": "\u00a7f\u0645\u0643\u0639\u0628\u0627\u062a \u0637\u0628\u064a\u0639\u064a\u0629",
    "itemGroup.op": "\u00a7f\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0634\u063a\u0644",
    "itemGroup.redstone": "\u00a7f\u0643\u062a\u0644 \u0631\u064a\u062f\u0633\u062a\u0648\u0646",
    "itemGroup.search": "\u00a7f\u0627\u0628\u062d\u062b \u0639\u0646 \u0623\u063a\u0631\u0627\u0636",
    "itemGroup.spawnEggs": "\u00a7f\u0628\u064a\u0636 \u0627\u0644\u0643\u0627\u0626\u0646\u0627\u062a",
    "itemGroup.tools": "\u00a7f\u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0648\u0627\u0644\u0645\u0631\u0627\u0641\u0642"
}