{
    "container.chest": "Sand\u0131q\uec01\uea01",
    "entity.minecraft.chest_minecart": "Sand\u0131ql\u0131 Vaqon\uec02\uea02",
    "container.barrel": "\u00c7\u0259ll\u0259k\uec03\uea03",
    "container.enderchest": "Ender sand\u0131\u011f\u0131\uec04\uea04",
    "container.chestDouble": "Geni\u015f Sand\u0131q\uec05\uea05",
    "entity.minecraft.hopper_minecart": "S\u00fczg\u0259cli Vaqon\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Pal\u0131d sand\u0131ql\u0131 qay\u0131q\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "K\u00fcknar sand\u0131ql\u0131 qay\u0131q\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Toza\u011fac\u0131 sand\u0131ql\u0131 qay\u0131q\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "T\u00fcnd pal\u0131d sand\u0131ql\u0131 qay\u0131q\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasiya sand\u0131ql\u0131 qay\u0131q\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropik a\u011fac sand\u0131ql\u0131 qay\u0131q\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Manqrov sand\u0131ql\u0131 qay\u0131q\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambuk sand\u0131ql\u0131 sal\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Sol\u011fun pal\u0131d sand\u0131ql\u0131 qay\u0131q\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u018fvv\u0259lki \u00c7\u0131x\u0131\u015f",
    "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015fa Bloklar\u0131",
    "itemGroup.coloredBlocks": "\u00a7fR\u0259ngli Bloklar",
    "itemGroup.combat": "\u00a7fD\u00f6y\u00fc\u015f",
    "itemGroup.consumables": "\u00a7f\u0130stehlak materiallar\u0131",
    "itemGroup.crafting": "\u00a7fS\u0259n\u0259tkarl\u0131q",
    "itemGroup.foodAndDrink": "\u00a7fYimay & i\u00e7kil\u0259r",
    "itemGroup.functional": "\u00a7fFunksional bloklar",
    "itemGroup.hotbar": "\u00a7fSaxlan\u0131lm\u0131\u015f al\u0259tl\u0259r paneli",
    "itemGroup.ingredients": "\u00a7fT\u0259rkibi",
    "itemGroup.inventory": "\u00a7fH\u0259yatda Qalma \u0130nventar\u0131",
    "itemGroup.natural": "\u00a7fT\u0259bii bloklar",
    "itemGroup.op": "\u00a7fOperator Utilities",
    "itemGroup.redstone": "\u00a7fQ\u0131rm\u0131z\u0131da\u015f bloklar",
    "itemGroup.search": "\u00a7f\u018f\u015fya Axtar",
    "itemGroup.spawnEggs": "\u00a7fK\u00fcr\u00fc Yumurtalar\u0131",
    "itemGroup.tools": "\u00a7fAl\u0259tl\u0259r v\u0259 Utilitl\u0259r"
}