{
    "container.chest": "Kistn\uec01\uea01",
    "entity.minecraft.chest_minecart": "G\u00fctalore\uec02\uea02",
    "container.barrel": "Fassl\uec03\uea03",
    "container.enderchest": "Enderkistn\uec04\uea04",
    "container.chestDouble": "Gro\u00dfe Truhe\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Trichtalore\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oachnboottruhenboot\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Fichtntruhenboot\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birkn Bood mid Kistn\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Schwarzeichenholztruhenboot\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akazien Bood mid Kistn\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropenholztruhenboot\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovenholztruhenboot\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kirschn Bood\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambus-Kistnflo\u00df\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Heis Oachntruhenboot\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bLetzte Asgobe",
    "itemGroup.buildingBlocks": "\u00a7fBaumaterial",
    "itemGroup.coloredBlocks": "\u00a7fFarbige Bl\u00f6cke",
    "itemGroup.combat": "\u00a7fKompf",
    "itemGroup.consumables": "\u00a7fFutter & Tringa",
    "itemGroup.crafting": "\u00a7fWerstoff",
    "itemGroup.foodAndDrink": "\u00a7fEssn & Dringa",
    "itemGroup.functional": "\u00a7fGebrauchsbl\u00f6ck",
    "itemGroup.hotbar": "\u00a7fGspeicherte Schneizugriffleistn",
    "itemGroup.ingredients": "\u00a7fZutatn",
    "itemGroup.inventory": "\u00a7fInventar",
    "itemGroup.natural": "\u00a7fNadurbl\u00f6ck",
    "itemGroup.op": "\u00a7fOperatorzeigs",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fSuache",
    "itemGroup.spawnEggs": "\u00a7fSpan Oaer",
    "itemGroup.tools": "\u00a7fWergzeuch & Hilfsmittl"
}