{
    "container.chest": "\u0421\u0430\u043d\u0434\u044a\u043a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0422\u043e\u0432\u0430\u0440\u043d\u0430 \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430\uec02\uea02",
    "container.barrel": "\u0411\u0430\u0440\u0435\u043b\uec03\uea03",
    "container.enderchest": "Ender \u0441\u0430\u043d\u0434\u044a\u043a\uec04\uea04",
    "container.chestDouble": "\u0413\u043e\u043b\u044f\u043c \u0441\u0430\u043d\u0434\u044a\u043a\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0441 \u0444\u0443\u043d\u0438\u044f\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0414\u044a\u0431\u043e\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0421\u043c\u044a\u0440\u0447\u043e\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0411\u0440\u0435\u0437\u043e\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u041b\u043e\u0434\u043a\u0430 \u043e\u0442 \u0447\u0435\u0440\u0435\u043d \u0434\u044a\u0431 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0414\u0436\u0443\u043d\u0433\u043b\u043e\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0427\u0435\u0440\u0435\u0448\u043e\u0432\u0430 \u043b\u043e\u0434\u043a\u0430 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432 \u0441\u0430\u043b \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u041b\u043e\u0434\u043a\u0430 \u043e\u0442 \u0431\u043b\u0435\u0434 \u0434\u044a\u0431 \u0441\u044a\u0441 \u0441\u0430\u043d\u0434\u044a\u043a\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u041f\u0440\u0435\u0434\u0438\u0448\u0435\u043d \u043e\u0442\u0433\u043e\u0432\u043e\u0440",
    "itemGroup.buildingBlocks": "\u00a7f\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u043d\u0438 \u0431\u043b\u043e\u043a\u0447\u0435\u0442\u0430",
    "itemGroup.coloredBlocks": "\u00a7f\u041e\u0446\u0432\u0435\u0442\u0435\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435",
    "itemGroup.combat": "\u00a7f\u041e\u0440\u044a\u0436\u0438\u044f",
    "itemGroup.consumables": "\u00a7f\u042f\u0434\u043b\u0438\u0432\u0438",
    "itemGroup.crafting": "\u00a7f\u0418\u0437\u0440\u0430\u0431\u043e\u0442\u0432\u0430\u043d\u0435",
    "itemGroup.foodAndDrink": "\u00a7f\u0425\u0440\u0430\u043d\u0438 \u0438 \u041d\u0430\u043f\u0438\u0442\u043a\u0438",
    "itemGroup.functional": "\u00a7f\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u0435\u043d \u0431\u043b\u043e\u043a",
    "itemGroup.hotbar": "\u00a7f\u0417\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u043b\u0435\u043d\u0442\u0438",
    "itemGroup.ingredients": "\u00a7f\u0421\u044a\u0441\u0442\u0430\u0432\u043a\u0438",
    "itemGroup.inventory": "\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432 \u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0446\u0435\u043b\u044f\u0432\u0430\u043d\u0435",
    "itemGroup.natural": "\u00a7f\u041d\u0430\u0442\u0443\u0440\u0430\u043b\u043d\u0438 \u0431\u043b\u043e\u043a\u043e\u0432\u0435",
    "itemGroup.op": "\u00a7f\u041f\u043e\u043c\u043e\u0449\u043d\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0438 \u043d\u0430 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430",
    "itemGroup.redstone": "\u00a7f\u0427\u0435\u0440\u0432\u0435\u043d\u043e\u043a\u0430\u043c\u0435\u043d\u0435\u043d \u0431\u043b\u043e\u043a",
    "itemGroup.search": "\u00a7f\u0422\u044a\u0440\u0441\u0435\u043d\u0435",
    "itemGroup.spawnEggs": "\u00a7f\u041f\u0440\u0438\u0437\u043e\u0432\u0430\u0432\u0430\u0449\u043e \u044f\u0439\u0446\u0435",
    "itemGroup.tools": "\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0438 \u043f\u043e\u0434\u043e\u0431\u043d\u0438"
}