{
    "container.chest": "Koufr\uec01\uea01",
    "entity.minecraft.chest_minecart": "Bagon vengleuz gant ur c'houfr\uec02\uea02",
    "container.barrel": "Tonell\uec03\uea03",
    "container.enderchest": "Koufr an End\uec04\uea04",
    "container.chestDouble": "Koufr bras\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Bagon vengleuz gant ur founilh\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Bag derv gant ur c'houfr\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Bag sapr gant ur c'houfr\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bag vezv gant ur c'houfr\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Bag derv te\u00f1val gant ur c'houfr\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Bag kasia gant ur c'houfr\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Bag koad-janglenn gant ur c'houfr\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bag koad-manglez gant ur c'houfr\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Bag koad-kerez gant ur c'houfr\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Radell vambouz gant ur c'houfr\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bag derv disliv gant ur c'houfr\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bDisoc'h kent",
    "itemGroup.buildingBlocks": "\u00a7fBloc'ho\u00f9 savouriezh",
    "itemGroup.coloredBlocks": "\u00a7fBloc'ho\u00f9 livet",
    "itemGroup.combat": "\u00a7fEmgann",
    "itemGroup.consumables": "\u00a7fBevezerezh",
    "itemGroup.crafting": "\u00a7fAoza\u00f1",
    "itemGroup.foodAndDrink": "\u00a7fBoued hag evajo\u00f9",
    "itemGroup.functional": "\u00a7fBloc'ho\u00f9 oberia\u00f1",
    "itemGroup.hotbar": "\u00a7fBerradenno\u00f9 enrollet",
    "itemGroup.ingredients": "\u00a7fDanvezio\u00f9",
    "itemGroup.inventory": "\u00a7fRenabl dreistbeva\u00f1",
    "itemGroup.natural": "\u00a7fBloc'ho\u00f9 naturel",
    "itemGroup.op": "\u00a7fRiko\u00f9 oberataer",
    "itemGroup.redstone": "\u00a7fBloc'ho\u00f9 Redstone",
    "itemGroup.search": "\u00a7fKlask objedo\u00f9",
    "itemGroup.spawnEggs": "\u00a7fVio\u00f9 genel",
    "itemGroup.tools": "\u00a7fOstilho\u00f9 ha riko\u00f9"
}