{
    "container.chest": "Kov\u010deg\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagon sa kov\u010degom\uec02\uea02",
    "container.barrel": "Bure\uec03\uea03",
    "container.enderchest": "Ender kov\u010deg\uec04\uea04",
    "container.chestDouble": "Veliki kov\u010deg\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagon sa lijevkom\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Hrastov \u010damac sa sandukom\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Brod za Kov\u010degom od Smreke\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Brod od breze sa sandukom\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u010camac od tamnog hrasta sa sandukom\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u010camac od bagrema sa sandukom\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u010camac iz d\u017eungle sa \u0161krinjom\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u010camac za mangrove sa sandukom\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u010camac od tre\u0161nje sa \u0161krinjom\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusov splav sa grudima\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Brod za Kov\u010degom od Blijedog Hrasta\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bPrethodna evidencija",
    "itemGroup.buildingBlocks": "\u00a7fGradivni blokovi",
    "itemGroup.coloredBlocks": "\u00a7fObojeni blokovi",
    "itemGroup.combat": "\u00a7fBorba",
    "itemGroup.consumables": "\u00a7fKonzumacije",
    "itemGroup.crafting": "\u00a7fPravljenje",
    "itemGroup.foodAndDrink": "\u00a7fHrana i pi\u0107e",
    "itemGroup.functional": "\u00a7fFunkcionalni blokovi",
    "itemGroup.hotbar": "\u00a7fSa\u010duvani hotbari",
    "itemGroup.ingredients": "\u00a7fNamjernice",
    "itemGroup.inventory": "\u00a7fInventar za pre\u017eivljavanje",
    "itemGroup.natural": "\u00a7fNaturalni blokovi",
    "itemGroup.op": "\u00a7fOperatorne usluge",
    "itemGroup.redstone": "\u00a7fBlokovi crvenog kamena",
    "itemGroup.search": "\u00a7fPretraga inventara",
    "itemGroup.spawnEggs": "\u00a7fStvori jaja",
    "itemGroup.tools": "\u00a7fAlati i Usluge"
}