{
    "container.chest": "Cofre\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagoneta amb cofre\uec02\uea02",
    "container.barrel": "Barril\uec03\uea03",
    "container.enderchest": "Cofre d'Ender\uec04\uea04",
    "container.chestDouble": "Cofre gran\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagoneta amb tremuja\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barca de pomer amb cofre\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barca de pi amb cofre\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barca de bedoll amb cofre\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barca de pomer fosc amb cofre\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "El vaixell fet d'ac\u00e0cia amb un cofre\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barca de jungla amb cofre\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barca de mangle amb cofre\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barca de cirerer amb cofre\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rai de bamb\u00fa amb cofre\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barca de pomer p\u00e0l\u00b7lid cofre\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bResultat anterior",
    "itemGroup.buildingBlocks": "\u00a7fBlocs de construcci\u00f3",
    "itemGroup.coloredBlocks": "\u00a7fBlocs de colors",
    "itemGroup.combat": "\u00a7fCombat",
    "itemGroup.consumables": "\u00a7fConsumibles",
    "itemGroup.crafting": "\u00a7fElaboraci\u00f3",
    "itemGroup.foodAndDrink": "\u00a7fAliments i begudes",
    "itemGroup.functional": "\u00a7fBlocs funcionals",
    "itemGroup.hotbar": "\u00a7fBarres d'eines desades",
    "itemGroup.ingredients": "\u00a7fIngredients",
    "itemGroup.inventory": "\u00a7fInventari del mode superviv\u00e8ncia",
    "itemGroup.natural": "\u00a7fBlocs naturals",
    "itemGroup.op": "\u00a7fEines d'administradors",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fBuscar \u00edtems",
    "itemGroup.spawnEggs": "\u00a7fOus de generaci\u00f3",
    "itemGroup.tools": "\u00a7fEines"
}