{
    "container.chest": "Cist\uec01\uea01",
    "entity.minecraft.chest_minecart": "Cart Pwll gyda Chist\uec02\uea02",
    "container.barrel": "Casgen\uec03\uea03",
    "container.enderchest": "Cist Ender\uec04\uea04",
    "container.chestDouble": "Cist Mawr\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Cart Pwll gyda Hopran\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Cwch Derw \u00e2 Chist\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Cwch Pyrwydd \u00e2 Chist\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Cwch Bedw \u00e2 Chist\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Cwch Derw Tywyll \u00e2 Chist\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Cwch Acesia \u00e2 Chist\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Cwch Jyngl \u00e2 Chist\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Cwch Mangrof \u00e2 Chist\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cwch Ceirios \u00e2 Chist\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rafft Famb\u0175 \u00e2 Chist\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Cwch Derw Llwyd \u00e2 Chist\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bAllbwn Blaenorol",
    "itemGroup.buildingBlocks": "\u00a7fBlociau Adeiladu",
    "itemGroup.coloredBlocks": "\u00a7fBlociau Lliwgar",
    "itemGroup.combat": "\u00a7fBrwydro",
    "itemGroup.consumables": "\u00a7fNwyddau Traul",
    "itemGroup.crafting": "\u00a7fCrefftio",
    "itemGroup.foodAndDrink": "\u00a7fBwyd & Diod",
    "itemGroup.functional": "\u00a7fBlociau Gweithredol",
    "itemGroup.hotbar": "\u00a7fBryslenni a Gadwyd",
    "itemGroup.ingredients": "\u00a7fCynhwysion",
    "itemGroup.inventory": "\u00a7fRhestr Eiddo Goroesi",
    "itemGroup.natural": "\u00a7fBlociau Naturiol",
    "itemGroup.op": "\u00a7fTeclynnau'r Gweithredwr",
    "itemGroup.redstone": "\u00a7fBlociau Redstone",
    "itemGroup.search": "\u00a7fChwilio Eitemau",
    "itemGroup.spawnEggs": "\u00a7f\u0174yau Geni",
    "itemGroup.tools": "\u00a7fOffer a Thaclau"
}