{
    "container.chest": "Kiste\uec01\uea01",
    "entity.minecraft.chest_minecart": "Minevogn med kiste\uec02\uea02",
    "container.barrel": "T\u00f8nde\uec03\uea03",
    "container.enderchest": "Enderkiste\uec04\uea04",
    "container.chestDouble": "Stor kiste\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Minevogn med tragt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Egetr\u00e6sb\u00e5d med kiste\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Granb\u00e5d med kiste\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birkeb\u00e5d med kiste\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "M\u00f8rk egetr\u00e6sb\u00e5d med kiste\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akacieb\u00e5d med kiste\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungleb\u00e5d med kiste\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroveb\u00e5d med kiste\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kirseb\u00e6rb\u00e5d med kiste\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusfl\u00e5de med kiste\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bleg egetr\u00e6sb\u00e5d med kiste\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7btidligere udtryk",
    "itemGroup.buildingBlocks": "\u00a7fByggeblokke",
    "itemGroup.coloredBlocks": "\u00a7fFarvede blokke",
    "itemGroup.combat": "\u00a7fKamp",
    "itemGroup.consumables": "\u00a7fForbrugsvarer",
    "itemGroup.crafting": "\u00a7fFremstilling",
    "itemGroup.foodAndDrink": "\u00a7fMad & drikkevarer",
    "itemGroup.functional": "\u00a7fFunktionelle blokke",
    "itemGroup.hotbar": "\u00a7fGemte v\u00e6rkt\u00f8jslinjer",
    "itemGroup.ingredients": "\u00a7fIngredienser",
    "itemGroup.inventory": "\u00a7fOverlevelse",
    "itemGroup.natural": "\u00a7fNaturlige blokke",
    "itemGroup.op": "\u00a7fOperat\u00f8rv\u00e6rkt\u00f8jer",
    "itemGroup.redstone": "\u00a7fRedstoneblokke",
    "itemGroup.search": "\u00a7fS\u00f8g genstande",
    "itemGroup.spawnEggs": "\u00a7fFremkaldnings\u00e6g",
    "itemGroup.tools": "\u00a7fV\u00e6rkt\u00f8jer & Redskaber"
}