{
    "container.chest": "Chiste\uec01\uea01",
    "entity.minecraft.chest_minecart": "G\u00fceterlore\uec02\uea02",
    "container.barrel": "Fass\uec03\uea03",
    "container.enderchest": "Enderchiste\uec04\uea04",
    "container.chestDouble": "Grossi Chiste\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Trichterlore\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eicheholzchisteboot\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Fichteholzchisteboot\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birkeholzchisteboot\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Schwarzeicheholzchisteboot\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akazieholzchisteboot\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropeholzchisteboot\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroveholzchisteboot\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Chriesiholzchisteboot\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusholzchistefloss\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Blasseicheholzchisteboot\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bLetzti Usgab",
    "itemGroup.buildingBlocks": "\u00a7fBaubl\u00f6ck",
    "itemGroup.coloredBlocks": "\u00a7fFarbigi Bl\u00f6ck",
    "itemGroup.combat": "\u00a7fKampf",
    "itemGroup.consumables": "\u00a7fNahrigsmittel & Tr\u00e4nk",
    "itemGroup.crafting": "\u00a7fWerkstoff",
    "itemGroup.foodAndDrink": "\u00a7fNahrigsmittel & Tr\u00e4nk",
    "itemGroup.functional": "\u00a7fGebruchsbl\u00f6ck",
    "itemGroup.hotbar": "\u00a7fGspiicherti Schnellzuegriffsleiste",
    "itemGroup.ingredients": "\u00a7fWerkstoff",
    "itemGroup.inventory": "\u00a7f\u00dcberlebensinventar",
    "itemGroup.natural": "\u00a7fNaturbl\u00f6ck",
    "itemGroup.op": "\u00a7fOperatorhilfsmittel",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fSueche",
    "itemGroup.spawnEggs": "\u00a7fSpawn-Eier",
    "itemGroup.tools": "\u00a7fWerkz\u00fc\u00fcg & Hilfsmittel"
}