{
    "container.chest": "\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec02\uea02",
    "container.barrel": "\u0392\u03b1\u03c1\u03ad\u03bb\u03b9\uec03\uea03",
    "container.enderchest": "\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9 \u0388\u03bd\u03c4\u03b5\u03c1\uec04\uea04",
    "container.chestDouble": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a7\u03bf\u03ac\u03bd\u03b7\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0395\u03bb\u03ac\u03c4\u03bf\u03c5 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u03a3\u03b7\u03bc\u03cd\u03b4\u03b1\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u03a3\u03ba\u03bf\u03cd\u03c1\u03b1\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0391\u03ba\u03b1\u03ba\u03af\u03b1\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0396\u03bf\u03cd\u03b3\u03ba\u03bb\u03b1\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u039c\u03b1\u03b3\u03ba\u03c1\u03bf\u03b2\u03af\u03bf\u03c5 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u039a\u03b5\u03c1\u03b1\u03c3\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u03a3\u03c7\u03b5\u03b4\u03af\u03b1 \u039c\u03c0\u03b1\u03bc\u03c0\u03bf\u03cd \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u039b\u03b5\u03c5\u03ba\u03ae\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u0388\u03be\u03bf\u03b4\u03bf\u03c2",
    "itemGroup.buildingBlocks": "\u00a7f\u039a\u03cd\u03b2\u03bf\u03b9 \u03a7\u03c4\u03b9\u03c3\u03af\u03bc\u03b1\u03c4\u03bf\u03c2",
    "itemGroup.coloredBlocks": "\u00a7f\u03a7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03c3\u03c4\u03bf\u03af \u039a\u03cd\u03b2\u03bf\u03b9",
    "itemGroup.combat": "\u00a7f\u039c\u03ac\u03c7\u03b7",
    "itemGroup.consumables": "\u00a7f\u039a\u03b1\u03c4\u03b1\u03bd\u03b1\u03bb\u03ce\u03c3\u03b9\u03bc\u03b1",
    "itemGroup.crafting": "\u00a7f\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae",
    "itemGroup.foodAndDrink": "\u00a7f\u03a4\u03c1\u03cc\u03c6\u03b9\u03bc\u03b1 & \u03a0\u03bf\u03c4\u03ac",
    "itemGroup.functional": "\u00a7f\u039b\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03bf\u03af \u039a\u03cd\u03b2\u03bf\u03b9",
    "itemGroup.hotbar": "\u00a7f\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u039c\u03c0\u03ac\u03c1\u03b5\u03c2",
    "itemGroup.ingredients": "\u00a7f\u03a3\u03c5\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03ac",
    "itemGroup.inventory": "\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u0395\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7\u03c2",
    "itemGroup.natural": "\u00a7f\u03a6\u03c5\u03c3\u03b9\u03ba\u03bf\u03af \u039a\u03cd\u03b2\u03bf\u03b9",
    "itemGroup.op": "\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u0394\u03b9\u03b1\u03c7\u03b5\u03b9\u03c1\u03b9\u03c3\u03c4\u03ae",
    "itemGroup.redstone": "\u00a7f\u039a\u03cd\u03b2\u03bf\u03b9 \u03a1\u03ad\u03bd\u03c4\u03c3\u03c4\u03bf\u03bf\u03c5\u03bd",
    "itemGroup.search": "\u00a7f\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
    "itemGroup.spawnEggs": "\u00a7f\u0391\u03b2\u03b3\u03ac \u0393\u03ad\u03bd\u03bd\u03b7\u03c3\u03b7\u03c2",
    "itemGroup.tools": "\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 & \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03cc\u03c4\u03b7\u03c4\u03b1"
}