{
    "container.chest": "Coffer\uec01\uea01",
    "entity.minecraft.chest_minecart": "Coffer in a landlubbers' boat\uec02\uea02",
    "container.barrel": "Barrrel\uec03\uea03",
    "container.enderchest": "Ender coffer\uec04\uea04",
    "container.chestDouble": "Large coffer\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Suckin' device in a landlubbers' boat\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Vessel o' oak wit' coffer\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Vessel o' spruce wit' coffer\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Vessel o' birch wit' coffer\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Vessel o' dusky oak wit' coffer\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Vessel o' acacia wit' coffer\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Vessel o' jungle wit' coffer\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Vessel o' mangrove wit' coffer\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Vessel o' cherry wit' coffer\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Puny vessel o' bambarrr wit' coffer\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Vessel o' wash'd out oak wit' coffer\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bLast output",
    "itemGroup.buildingBlocks": "\u00a7fConstruction blocks",
    "itemGroup.coloredBlocks": "\u00a7fBlocks o' color",
    "itemGroup.combat": "\u00a7fWeapons",
    "itemGroup.consumables": "\u00a7fFood",
    "itemGroup.crafting": "\u00a7fCraftin'",
    "itemGroup.foodAndDrink": "\u00a7fGrub",
    "itemGroup.functional": "\u00a7fWorkin' blocks",
    "itemGroup.hotbar": "\u00a7fSaved pockets for ya tools",
    "itemGroup.ingredients": "\u00a7fChef's Secret",
    "itemGroup.inventory": "\u00a7fYer loot bag",
    "itemGroup.natural": "\u00a7fNormal blocks",
    "itemGroup.op": "\u00a7fCaptain utilities",
    "itemGroup.redstone": "\u00a7fBlocks o' scarletstone",
    "itemGroup.search": "\u00a7fSearch loot",
    "itemGroup.spawnEggs": "\u00a7fCackle fruits",
    "itemGroup.tools": "\u00a7fNifty objects"
}