{
    "container.chest": "\u0287s\u01dd\u0265\u0186\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W\uec02\uea02",
    "container.barrel": "\ua781\u01dd\u0279\u0279\u0250\u15fa\uec03\uea03",
    "container.enderchest": "\u0287s\u01dd\u0265\u0186 \u0279\u01ddpu\u018e\uec04\uea04",
    "container.chestDouble": "\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0279\u01ddddoH \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u029e\u0250O\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u01dd\u0254n\u0279dS\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u0265\u0254\u0279\u1d09\u15fa\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u029e\u0250O \u029e\u0279\u0250\u15e1\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u0250\u1d09\u0254\u0250\u0254\u2c6f\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u01dd\ua781\u1d77un\u0550\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u01dd\u028co\u0279\u1d77u\u0250W\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u028e\u0279\u0279\u01dd\u0265\u0186\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u025f\u0250\u1d1a ooq\u026f\u0250\u15fa\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0250o\u15fa \u029e\u0250O \u01dd\ua781\u0250\u0500\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0287nd\u0287nO sno\u1d09\u028c\u01dd\u0279\u0500",
    "itemGroup.buildingBlocks": "\u00a7fs\u029e\u0254o\ua781\u15fa \u1d77u\u1d09p\ua781\u1d09n\u15fa",
    "itemGroup.coloredBlocks": "\u00a7fs\u029e\u0254o\ua781\u15fa p\u01dd\u0279no\ua781o\u0186",
    "itemGroup.combat": "\u00a7f\u0287\u0250q\u026fo\u0186",
    "itemGroup.consumables": "\u00a7fs\u01dd\ua781q\u0250\u026fnsuo\u0186",
    "itemGroup.crafting": "\u00a7f\u1d77u\u1d09\u0287\u025f\u0250\u0279\u0186",
    "itemGroup.foodAndDrink": "\u00a7fs\u029eu\u1d09\u0279\u15e1 \u214b poo\u2132",
    "itemGroup.functional": "\u00a7fs\u029e\u0254o\ua781\u15fa \ua781\u0250uo\u1d09\u0287\u0254un\u2132",
    "itemGroup.hotbar": "\u00a7fs\u0279\u0250q\u0287oH p\u01dd\u028c\u0250S",
    "itemGroup.ingredients": "\u00a7fs\u0287u\u01dd\u1d09p\u01dd\u0279\u1d77uI",
    "itemGroup.inventory": "\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI",
    "itemGroup.natural": "\u00a7fs\u029e\u0254o\ua781\u15fa \ua781\u0250\u0279n\u0287\u0250N",
    "itemGroup.op": "\u00a7fs\u01dd\u1d09\u0287\u1d09\ua781\u1d09\u0287\u2229 \u0279o\u0287\u0250\u0279\u01dddO",
    "itemGroup.redstone": "\u00a7fs\u029e\u0254o\ua781\u15fa \u01dduo\u0287sp\u01dd\u1d1a",
    "itemGroup.search": "\u00a7f\u0265\u0254\u0279\u0250\u01ddS",
    "itemGroup.spawnEggs": "\u00a7fs\u1d77\u1d77\u018e u\u028d\u0250dS",
    "itemGroup.tools": "\u00a7fs\u01dd\u1d09\u0287\u1d09\ua781\u1d09\u0287\u2229 \u214b s\ua781oo\u27d8"
}