{
    "container.chest": "Coffer\uec01\uea01",
    "entity.minecraft.chest_minecart": "Waggon with Chest\uec02\uea02",
    "container.barrel": "Keg\uec03\uea03",
    "container.enderchest": "Coffer O'Ender\uec04\uea04",
    "container.chestDouble": "Large Chest\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Wagggon with Hopper\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Chest in an Oaken Boat\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Chest in a Pine Boat\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Chest in a Birchen Boat\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Chest in an Ebony Boat\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Chest in a Beechen Boat\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Chest in an Exotic Boat\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Chest in a Marsh Boat\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Chest in a Cherry Boat\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Chest in a Bamboo Vessel\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Chest in a Pallor Boat\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bPreceding Output",
    "itemGroup.buildingBlocks": "\u00a7fConstruction",
    "itemGroup.coloredBlocks": "\u00a7fColoured Blocks",
    "itemGroup.combat": "\u00a7fBattle",
    "itemGroup.consumables": "\u00a7fConsumables",
    "itemGroup.crafting": "\u00a7fCrafts",
    "itemGroup.foodAndDrink": "\u00a7fNourishment & Beverages",
    "itemGroup.functional": "\u00a7fFunctional block",
    "itemGroup.hotbar": "\u00a7fLogged Hotbars",
    "itemGroup.ingredients": "\u00a7fComponents",
    "itemGroup.inventory": "\u00a7fMortal Inventory",
    "itemGroup.natural": "\u00a7fNatural Blocks",
    "itemGroup.op": "\u00a7fStage Manager Utilities",
    "itemGroup.redstone": "\u00a7fRedstone Blocks",
    "itemGroup.search": "\u00a7fSearch Items",
    "itemGroup.spawnEggs": "\u00a7fAdder Stones",
    "itemGroup.tools": "\u00a7fTools"
}