{
    "container.chest": "Cofre\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vag\u00f3n con cofre\uec02\uea02",
    "container.barrel": "Barril\uec03\uea03",
    "container.enderchest": "Cofre de Ender\uec04\uea04",
    "container.chestDouble": "Cofre grande\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vag\u00f3n con tolva\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Bote de roble con cofre\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Bote de abeto con cofre\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bote de abedul con cofre\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Bote de roble oscuro con cofre\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Bote de acacia con cofre\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Bote de jungla con cofre\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bote de mangle con cofre\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Bote de cerezo con cofre\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Balsa de bamb\u00fa con cofre\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bote de roble p\u00e1lido con cofre\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bComando anterior",
    "itemGroup.buildingBlocks": "\u00a7fBloques de construcci\u00f3n",
    "itemGroup.coloredBlocks": "\u00a7fBloques de colores",
    "itemGroup.combat": "\u00a7fArmamento",
    "itemGroup.consumables": "\u00a7fConsumibles",
    "itemGroup.crafting": "\u00a7fCrafteo",
    "itemGroup.foodAndDrink": "\u00a7fComidas y bebidas",
    "itemGroup.functional": "\u00a7fBloques funcionales",
    "itemGroup.hotbar": "\u00a7fBarras guardadas",
    "itemGroup.ingredients": "\u00a7fIngredientes",
    "itemGroup.inventory": "\u00a7fInventario",
    "itemGroup.natural": "\u00a7fBloques naturales",
    "itemGroup.op": "\u00a7fHerramientas de administrador",
    "itemGroup.redstone": "\u00a7fBloques de redstone",
    "itemGroup.search": "\u00a7fBuscar \u00edtems",
    "itemGroup.spawnEggs": "\u00a7fHuevos generadores",
    "itemGroup.tools": "\u00a7fHerramientas"
}