{
    "container.chest": "Ba\u00fbh\uec01\uea01",
    "entity.minecraft.chest_minecart": "Bagoneta con ba\u00fbh\uec02\uea02",
    "container.barrel": "Barr\u00eeh\uec03\uea03",
    "container.enderchest": "Ba\u00fbh d'Ender\uec04\uea04",
    "container.chestDouble": "Ba\u00fbh grande\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Bagoneta con torba\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barca de quehigo con ba\u00fbh\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barca de pin\u00e7apo con ba\u00fbh\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barca de xopo con ba\u00fbh\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barca de xaparro con ba\u00fbh\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barca de mimo\u00e7a con ba\u00fbh\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barca de hungla con ba\u00fbh\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barca de mangle con ba\u00fbh\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barca de \u00e7ere\u00e7o con ba\u00fbh\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Barsa de bamb\u00fa con cofre\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barca de quehigo p\u00e1lido con ba\u00fbh\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u00c7alida der comando anteri\u00f4h",
    "itemGroup.buildingBlocks": "\u00a7fBloqu\u00ea de c\u00f4ttr\u00fb\u00e7\u00e7i\u00f3n",
    "itemGroup.coloredBlocks": "\u00a7fBloqu\u00ea de color\u00ea",
    "itemGroup.combat": "\u00a7fCombate",
    "itemGroup.consumables": "\u00a7fCon\u00e7umibl\u00ea",
    "itemGroup.crafting": "\u00a7fMaterial\u00ea",
    "itemGroup.foodAndDrink": "\u00a7fComida y bebida",
    "itemGroup.functional": "\u00a7fBloqu\u00ea fun\u00e7ional\u00ea",
    "itemGroup.hotbar": "\u00a7fBarr\u00e2 d'\u00f4hhet\u00f4 guard\u00e2h",
    "itemGroup.ingredients": "\u00a7fIngredient\u00ea",
    "itemGroup.inventory": "\u00a7fImbentario de \u00e7uperbiben\u00e7ia",
    "itemGroup.natural": "\u00a7fBloqu\u00ea natural\u00ea",
    "itemGroup.op": "\u00a7fElement\u00f4 d'\u00e2mmin\u00eettrad\u00f4h",
    "itemGroup.redstone": "\u00a7fBloqu\u00ea de redstone",
    "itemGroup.search": "\u00a7fB\u00fbccad\u00f4h",
    "itemGroup.spawnEggs": "\u00a7fGueb\u00f4 henerador\u00ea",
    "itemGroup.tools": "\u00a7fHerramient\u00e2 y \u00fatil\u00ea"
}