{
    "container.chest": "Kirst\uec01\uea01",
    "entity.minecraft.chest_minecart": "Kirstuga kaevandusk\u00e4ru\uec02\uea02",
    "container.barrel": "T\u00fcnn\uec03\uea03",
    "container.enderchest": "Enderikirst\uec04\uea04",
    "container.chestDouble": "Suur kirst\uec05\uea05",
    "entity.minecraft.hopper_minecart": "P\u00fc\u00fcdjaga kaevandusk\u00e4ru\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Kirstuga tammest paat\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Kirstuga kuusest paat\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Kirstuga kasest paat\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Kirstuga tumedast tammest paat\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Kirstuga akaatsiast paat\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Kirstuga d\u017eunglipuidust paat\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Kirstuga mangroovist paat\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kirstuga kirsipuidust paat\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Kirstuga bambusest parv\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Kirstuga kahvatust tammest paat\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bEelmine v\u00e4ljund",
    "itemGroup.buildingBlocks": "\u00a7fEhitusplokid",
    "itemGroup.coloredBlocks": "\u00a7fV\u00e4rvilised plokid",
    "itemGroup.combat": "\u00a7fV\u00f5itlemine",
    "itemGroup.consumables": "\u00a7fTarbitavad",
    "itemGroup.crafting": "\u00a7fMeisterdamine",
    "itemGroup.foodAndDrink": "\u00a7fToit ja joogid",
    "itemGroup.functional": "\u00a7fFunktsionaalsed plokid",
    "itemGroup.hotbar": "\u00a7fSalvestatud plokiribad",
    "itemGroup.ingredients": "\u00a7fKoostisosad",
    "itemGroup.inventory": "\u00a7fElluj\u00e4\u00e4mise seljakott",
    "itemGroup.natural": "\u00a7fLooduslikud plokid",
    "itemGroup.op": "\u00a7fOperaatorit\u00f6\u00f6riistad",
    "itemGroup.redstone": "\u00a7fRedstone-plokid",
    "itemGroup.search": "\u00a7fOtsi esemeid",
    "itemGroup.spawnEggs": "\u00a7fS\u00fcnnimunad",
    "itemGroup.tools": "\u00a7fT\u00f6\u00f6riistad ja abivahendid"
}