{
    "container.chest": "Baul\uec01\uea01",
    "entity.minecraft.chest_minecart": "Karitelang may Baul\uec02\uea02",
    "container.barrel": "Bariles\uec03\uea03",
    "container.enderchest": "Baul ng Ender\uec04\uea04",
    "container.chestDouble": "Malaking Baul\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Karitelang may Imbudo\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Robleng Bangkang may Baul\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Pinong Bangkang may Baul\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bangkang Birkeng may Baul\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Maitim na Robleng Bangkang may Baul\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasyang Bangkang may Baul\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Gubatang Bangkang may Baul\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bakawang Bangkang may Baul\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Seresang Bangka na may Baul\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Kawayang Balsang may Baul\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Maputlang Robleng Bangkang may Baul\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bNakaraang Output",
    "itemGroup.buildingBlocks": "\u00a7fBlokeng Paggawa",
    "itemGroup.coloredBlocks": "\u00a7fKinulayang Bloke",
    "itemGroup.combat": "\u00a7fPanlaban",
    "itemGroup.consumables": "\u00a7fNauubos",
    "itemGroup.crafting": "\u00a7fGawain",
    "itemGroup.foodAndDrink": "\u00a7fPagkain at Inumin",
    "itemGroup.functional": "\u00a7fGumagana mga Bloke",
    "itemGroup.hotbar": "\u00a7fNaka-save na Hotbar",
    "itemGroup.ingredients": "\u00a7fSangkap",
    "itemGroup.inventory": "\u00a7fImbentaryong Pangkaligtasan",
    "itemGroup.natural": "\u00a7fBlokeng Pangkalikasan",
    "itemGroup.op": "\u00a7fKagamitang Pantangapamahala",
    "itemGroup.redstone": "\u00a7fBlokeng Pangredstone",
    "itemGroup.search": "\u00a7fHanapin",
    "itemGroup.spawnEggs": "\u00a7fPanlikhaang Itlog",
    "itemGroup.tools": "\u00a7fKasangkapan & Kagamitan"
}