{
    "container.chest": "Coffre\uec01\uea01",
    "entity.minecraft.chest_minecart": "Wagonnet de stockage\uec02\uea02",
    "container.barrel": "Tonneau\uec03\uea03",
    "container.enderchest": "Ender coffre\uec04\uea04",
    "container.chestDouble": "Grand coffre\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Wagonnet avec entonnoir\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Bateau de stockage en ch\u00eane\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Bateau de stockage en \u00e9pinette\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bateau de stockage en bouleau\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Bateau de stockage en ch\u00eane noir\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Bateau de stockage en acacia\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Bateau de stockage en acajou\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bateau de stockage en pal\u00e9tuvier\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Bateau de stockage en cerisier\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Radeau de stockage en bambou\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bateau de stockage en ch\u00eane blanc\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bR\u00e9sultat pr\u00e9c\u00e9dent",
    "itemGroup.buildingBlocks": "\u00a7fBlocs de construction",
    "itemGroup.coloredBlocks": "\u00a7fBlocs color\u00e9s",
    "itemGroup.combat": "\u00a7fCombat",
    "itemGroup.consumables": "\u00a7fConsommables",
    "itemGroup.crafting": "\u00a7fCrafting",
    "itemGroup.foodAndDrink": "\u00a7fNourriture et boissons",
    "itemGroup.functional": "\u00a7fBlocs fonctionnels",
    "itemGroup.hotbar": "\u00a7fBarres d'action sauvegard\u00e9es",
    "itemGroup.ingredients": "\u00a7fIngr\u00e9dients",
    "itemGroup.inventory": "\u00a7fInventaire du mode Survie",
    "itemGroup.natural": "\u00a7fBlocs naturels",
    "itemGroup.op": "\u00a7fUtilitaires d'op\u00e9rateur",
    "itemGroup.redstone": "\u00a7fComposantes de redstone",
    "itemGroup.search": "\u00a7fRechercher",
    "itemGroup.spawnEggs": "\u00a7f\u0152ufs spawneurs",
    "itemGroup.tools": "\u00a7fOutils et utilitaires"
}