{
    "container.chest": "Ba\u00fbl\uec01\uea01",
    "entity.minecraft.chest_minecart": "Carel minerari cun ba\u00fbl\uec02\uea02",
    "container.barrel": "Caratel\uec03\uea03",
    "container.enderchest": "Ba\u00fbl dal End\uec04\uea04",
    "container.chestDouble": "Ba\u00fbl grant\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Carel minerari cun tramuele\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barcje di r\u00f4l cun ba\u00fbl\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barcje di pe\u00e7 cun ba\u00fbl\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barcje di bedoi cun ba\u00fbl\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barcje di r\u00f4l sc\u00fbr cun ba\u00fbl\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barcje di agacie cun ba\u00fbl\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barcje di len di jungle cun ba\u00fbl\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barcje di mangrovie cun ba\u00fbl\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barcje di cjaries\u00e2r cun ba\u00fbl\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u00c7ate di bamb\u00f9 cun ba\u00fbl\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barcje di r\u00f4l palit cun ba\u00fbl\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bEsit precedent",
    "itemGroup.buildingBlocks": "\u00a7fBlocs di costruzion",
    "itemGroup.coloredBlocks": "\u00a7fBlocs color\u00e2ts",
    "itemGroup.combat": "\u00a7fCombatiment",
    "itemGroup.consumables": "\u00a7fConsumabii",
    "itemGroup.crafting": "\u00a7fFabricazion",
    "itemGroup.foodAndDrink": "\u00a7fMangj\u00e2 e bevi",
    "itemGroup.functional": "\u00a7fBlocs funzionai",
    "itemGroup.hotbar": "\u00a7fSbaris rapidis salvadis",
    "itemGroup.ingredients": "\u00a7fIngredients",
    "itemGroup.inventory": "\u00a7fInventari di sorevivence",
    "itemGroup.natural": "\u00a7fBlocs naturai",
    "itemGroup.op": "\u00a7fUtilit\u00e2t pai operad\u00f4rs",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fC\u00eer ogjets",
    "itemGroup.spawnEggs": "\u00a7f\u00dbfs di nassite",
    "itemGroup.tools": "\u00a7fImprescj e utilit\u00e2ts"
}