{
    "container.chest": "Kiste\uec01\uea01",
    "entity.minecraft.chest_minecart": "Mynkarre mei kist\uec02\uea02",
    "container.barrel": "Fet\uec03\uea03",
    "container.enderchest": "Enderkiste\uec04\uea04",
    "container.chestDouble": "Grutte kiste\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Mynkarre mei trachter\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Ikehouten boat mei kiste\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Sparrehouten boat mei kiste\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bjirkehouten boat mei kiste\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Donkerikehouten boat mei kiste\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akaciahouten boat mei kiste\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Oerw\u00e2ldhouten boat mei kiste\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovehouten boat mei kiste\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kersehouten boat mei kiste\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboeflot mei kiste\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bleke ikehouten boat mei kiste\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bFoarige \u00fatfier",
    "itemGroup.buildingBlocks": "\u00a7fBoublokken",
    "itemGroup.coloredBlocks": "\u00a7fKleurde blokken",
    "itemGroup.combat": "\u00a7fFjochtsje",
    "itemGroup.consumables": "\u00a7fYtber",
    "itemGroup.crafting": "\u00a7fNifelje",
    "itemGroup.foodAndDrink": "\u00a7fIten en drinken",
    "itemGroup.functional": "\u00a7fFunksjonele blokken",
    "itemGroup.hotbar": "\u00a7fBewarre arkbalken",
    "itemGroup.ingredients": "\u00a7fYngredi\u00efnten",
    "itemGroup.inventory": "\u00a7fYnventaris",
    "itemGroup.natural": "\u00a7fNatuerlike blokken",
    "itemGroup.op": "\u00a7fBeheardershelpmiddelen",
    "itemGroup.redstone": "\u00a7fRedstoneblokken",
    "itemGroup.search": "\u00a7fSykje",
    "itemGroup.spawnEggs": "\u00a7fSpawnaaien",
    "itemGroup.tools": "\u00a7fArk en br\u00fbksfoarwerpen"
}