{
    "container.chest": "C\u00f3fra\uec01\uea01",
    "entity.minecraft.chest_minecart": "Cairt Mianaigh le C\u00f3fra\uec02\uea02",
    "container.barrel": "Bairille\uec03\uea03",
    "container.enderchest": "C\u00f3fra Ender\uec04\uea04",
    "container.chestDouble": "C\u00f3fra M\u00f3r\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Cairt Mianaigh le Crann\u00f3g\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "B\u00e1d Darach le C\u00f3fra\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "B\u00e1d Spr\u00fais le C\u00f3fra\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "B\u00e1d Beithe le C\u00f3fra\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "B\u00e1d Darach Dorcha le C\u00f3fra\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "B\u00e1d Acaicia le C\u00f3fra\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "B\u00e1d Dufaire le C\u00f3fra\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "B\u00e1d Mangr\u00f3ibh le C\u00f3fra\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "B\u00e1d Sil\u00edneach le C\u00f3fra\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rafta Bamb\u00fa le C\u00f3fra\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "B\u00e1d Darach Gile le C\u00f3fra\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bAschur Roimhe",
    "itemGroup.buildingBlocks": "\u00a7fBloic Th\u00f3g\u00e1la",
    "itemGroup.coloredBlocks": "\u00a7fBloic Daite",
    "itemGroup.combat": "\u00a7fComhrac",
    "itemGroup.consumables": "\u00a7fInchaite",
    "itemGroup.crafting": "\u00a7fCearda\u00edocht",
    "itemGroup.foodAndDrink": "\u00a7fBia \u204a Deochanna",
    "itemGroup.functional": "\u00a7fBloic Feidhme",
    "itemGroup.hotbar": "\u00a7fMearbharra\u00ed S\u00e1bh\u00e1ilte",
    "itemGroup.ingredients": "\u00a7fComh\u00e1bhair",
    "itemGroup.inventory": "\u00a7fFardal Marthanais",
    "itemGroup.natural": "\u00a7fBloic N\u00e1d\u00fartha",
    "itemGroup.op": "\u00a7fF\u00f3ntais Oibreora",
    "itemGroup.redstone": "\u00a7fBloic Redstone",
    "itemGroup.search": "\u00a7fCuardaigh",
    "itemGroup.spawnEggs": "\u00a7fUibheacha Gini\u00fana",
    "itemGroup.tools": "\u00a7fUirlis\u00ed \u204a F\u00f3ntais"
}