{
    "container.chest": "Ciste\uec01\uea01",
    "entity.minecraft.chest_minecart": "Cairt-mh\u00e8innearachd le ciste\uec02\uea02",
    "container.barrel": "Baraill\uec03\uea03",
    "container.enderchest": "Ciste Cr\u00ecochnaich\uec04\uea04",
    "container.chestDouble": "Ciste mh\u00f2r\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Cairt-mh\u00e8innearachd le drabhailt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "B\u00e0ta daraich dhuirch le ciste\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "B\u00e0ta sitta le ciste\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "B\u00e0ta dl\u00f9th-choille le ciste\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "B\u00e0ta ciris le ciste\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bAn t-\u00e0s-chur roimhe",
    "itemGroup.buildingBlocks": "\u00a7fBlocaichean togalach",
    "itemGroup.coloredBlocks": "\u00a7fBlocaichean Dathach",
    "itemGroup.combat": "\u00a7fC\u00f2mhrag",
    "itemGroup.consumables": "\u00a7fStuthan consumable",
    "itemGroup.crafting": "\u00a7fObair-chi\u00f9ird",
    "itemGroup.foodAndDrink": "\u00a7fBiadh \u204a Deochan",
    "itemGroup.functional": "\u00a7fBlocaichean foincseanach",
    "itemGroup.hotbar": "\u00a7fGrad-bh\u00e0raichean air an s\u00e0bhaladh",
    "itemGroup.ingredients": "\u00a7fT\u00e0thchuidean",
    "itemGroup.inventory": "\u00a7fTasgadh na mairsinneachd",
    "itemGroup.natural": "\u00a7fBlocaichean n\u00e0darrail",
    "itemGroup.op": "\u00a7fGoireasan gn\u00ecomhaiche",
    "itemGroup.redstone": "\u00a7fBlocaichean redstone",
    "itemGroup.search": "\u00a7fLorg",
    "itemGroup.spawnEggs": "\u00a7fUighean ginntinn",
    "itemGroup.tools": "\u00a7fInnealan \u204a Goireasachdean"
}