{
    "container.chest": "Pahu\uec01\uea01",
    "entity.minecraft.chest_minecart": "Ka\u02bba-mine me Pahu\uec02\uea02",
    "container.barrel": "Barela\uec03\uea03",
    "container.enderchest": "Pahu-o-Ender\uec04\uea04",
    "container.chestDouble": "Ka pahu nui\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Ka\u02bba-mine me K\u0101nuku\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Wa\u02bbap\u0101 \u02bbOka me Pahu\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Wa\u02bbap\u0101 L\u0101\u02bbauh\u016b me Pahu\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Wa\u02bbap\u0101 P\u016bkowi me Pahu\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Wa\u02bbap\u0101 \u02bbOka \u02bbElemoe me Pahu\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Wa\u02bbap\u0101 Koa me Pahu\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Wa\u02bbap\u0101 Ulunahele me Pahu\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Wa\u02bbap\u0101 Kukunaokal\u0101 me Pahu\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Wa\u02bbap\u0101 Keli me Pahu\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Huinal\u0101\u02bbau \u02bbOhe me Pahu\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bHuapuka Mua A\u02bbe",
    "itemGroup.buildingBlocks": "\u00a7fN\u0101 palaka hale",
    "itemGroup.coloredBlocks": "\u00a7fPalaka kala",
    "itemGroup.combat": "\u00a7fHakak\u0101",
    "itemGroup.consumables": "\u00a7fMea hoopau",
    "itemGroup.crafting": "\u00a7fHana hana",
    "itemGroup.foodAndDrink": "\u00a7fMea\u02bbai & Meainu",
    "itemGroup.functional": "\u00a7fPoloka Hana",
    "itemGroup.hotbar": "\u00a7fLaina Pihi Wiki i M\u0101lama \u02bbia",
    "itemGroup.ingredients": "\u00a7fN\u0101 mea ho\u02bbohui",
    "itemGroup.inventory": "\u00a7fWaihona Lanakila",
    "itemGroup.natural": "\u00a7fN\u0101 Palena K\u016blohelohe",
    "itemGroup.op": "\u00a7fMea hoohana",
    "itemGroup.redstone": "\u00a7fPalaka \u02bbAno Redstone",
    "itemGroup.search": "\u00a7fN\u0101 Mea Huli",
    "itemGroup.spawnEggs": "\u00a7fHua H\u0101nau",
    "itemGroup.tools": "\u00a7fN\u0101 mea hana a me n\u0101 pono"
}