{
    "container.chest": "\u05ea\u05d9\u05d1\u05d4\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec02\uea02",
    "container.barrel": "\u05d7\u05d1\u05d9\u05ea\uec03\uea03",
    "container.enderchest": "\u05ea\u05d9\u05d1\u05ea \u05d0\u05e0\u05d3\u05e8\uec04\uea04",
    "container.chestDouble": "\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05de\u05e9\u05e4\u05da\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05dc\u05d5\u05df \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05e9\u05d5\u05d7\u05d9\u05ea \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e9\u05d3\u05e8 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05dc\u05d5\u05df \u05db\u05d4\u05d4 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e9\u05d9\u05d8\u05d4 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e2\u05e5 \u05d2'\u05d5\u05e0\u05d2\u05dc \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05de\u05e0\u05d2\u05e8\u05d5\u05d1 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05e2\u05e5 \u05d3\u05d5\u05d1\u05d3\u05d1\u05df \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u05e8\u05e4\u05e1\u05d5\u05d3\u05ea \u05d1\u05de\u05d1\u05d5\u05e7 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u05e1\u05d9\u05e8\u05ea \u05d0\u05dc\u05d5\u05df \u05d7\u05d9\u05d5\u05d5\u05e8 \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u05e4\u05dc\u05d8 \u05e7\u05d5\u05d3\u05dd",
    "itemGroup.buildingBlocks": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05dc\u05d1\u05e0\u05d9\u05d9\u05d4",
    "itemGroup.coloredBlocks": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05e6\u05d1\u05e2\u05d5\u05e0\u05d9\u05d9\u05dd",
    "itemGroup.combat": "\u00a7f\u05dc\u05d7\u05d9\u05de\u05d4",
    "itemGroup.consumables": "\u00a7f\u05e0\u05d9\u05ea\u05e0\u05d9\u05dd \u05dc\u05e6\u05e8\u05d9\u05db\u05d4",
    "itemGroup.crafting": "\u00a7f\u05de\u05dc\u05d0\u05db\u05d4",
    "itemGroup.foodAndDrink": "\u00a7f\u05d0\u05d5\u05db\u05dc \u05d5\u05e9\u05ea\u05d9\u05d9\u05d4",
    "itemGroup.functional": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05e9\u05d9\u05de\u05d5\u05e9\u05d9\u05d9\u05dd",
    "itemGroup.hotbar": "\u00a7f\u05e1\u05e8\u05d2\u05dc\u05d9 \u05db\u05dc\u05d9\u05dd \u05e9\u05de\u05d5\u05e8\u05d9\u05dd",
    "itemGroup.ingredients": "\u00a7f\u05de\u05e8\u05db\u05d9\u05d1\u05d9\u05dd",
    "itemGroup.inventory": "\u00a7f\u05ea\u05e4\u05e8\u05d9\u05d8 \u05d4\u05d9\u05e9\u05e8\u05d3\u05d5\u05ea",
    "itemGroup.natural": "\u00a7f\u05d1\u05dc\u05d5\u05e7\u05d9\u05dd \u05d8\u05d1\u05e2\u05d9\u05d9\u05dd",
    "itemGroup.op": "\u00a7f\u05db\u05dc\u05d9 \u05de\u05e0\u05d4\u05dc",
    "itemGroup.redstone": "\u00a7f\u05e8\u05d3\u05e1\u05d8\u05d5\u05df",
    "itemGroup.search": "\u00a7f\u05d7\u05d9\u05e4\u05d5\u05e9 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd",
    "itemGroup.spawnEggs": "\u00a7f\u05d1\u05d9\u05e6\u05d9 \u05d6\u05d9\u05de\u05d5\u05df",
    "itemGroup.tools": "\u00a7f\u05db\u05dc\u05d9\u05dd \u05d5\u05db\u05dc\u05d9 \u05e2\u05d6\u05e8"
}