{
    "container.chest": "\u092c\u0915\u094d\u0938\u093e\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0917\u093e\u0921\u093c\u0940 \u092e\u0947\u0902 \u092c\u0915\u094d\u0938\u093e\uec02\uea02",
    "container.barrel": "\u092c\u0948\u0930\u0932\uec03\uea03",
    "container.enderchest": "Ender \u0938\u0902\u0926\u0942\u0915\uec04\uea04",
    "container.chestDouble": "\u092c\u0921\u093c\u093e \u092c\u0915\u094d\u0938\u093e\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0939\u0949\u092a\u0930 \u0915\u0947 \u0938\u093e\u0925 \u092e\u093e\u0907\u0928\u0915\u093e\u0930\u094d\u091f\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092c\u0932\u0942\u0924 \u0928\u093e\u0935\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u0938\u094d\u092a\u094d\u0930\u0942\u0938 \u0928\u093e\u0935\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0938\u0902\u0926\u0942\u0915 \u0932\u0917\u093e \u092c\u0930\u094d\u091a \u0915\u093e \u0928\u094c\u0915\u093e\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0938\u0902\u0926\u0942\u0915 \u0932\u0917\u093e \u0938\u093e\u0935\u0932\u093e \u092c\u0932\u0942\u0924 \u0915\u093e \u0928\u094c\u0915\u093e\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0938\u0902\u0926\u0942\u0915 \u0938\u0939\u093f\u0924 \u092c\u092c\u0942\u0932 \u0915\u0940 \u0928\u093e\u0935\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u091c\u0902\u0917\u0932 \u0928\u093e\u0935\n\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092e\u0948\u0902\u0917\u094d\u0930\u094b\u0935 \u0928\u093e\u0935\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u091a\u0947\u0930\u0940 \u0928\u093e\u0935\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0938\u0902\u0926\u0942\u0915 \u0938\u0939\u093f\u0924 \u092c\u093e\u0901\u0938 \u0915\u093e \u092c\u0947\u0921\u093c\u093e\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u091b\u093e\u0924\u0940 \u0915\u0947 \u0938\u093e\u0925 \u092b\u0940\u0915\u093e \u092c\u0932\u0942\u0924 \u0928\u093e\u0935\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u092a\u093f\u091b\u0932\u093e \u0928\u093f\u0930\u094d\u0917\u092e",
    "itemGroup.buildingBlocks": "\u00a7f\u092c\u093f\u0932\u094d\u0921\u093f\u0902\u0917 \u092c\u094d\u0932\u0949\u0915\u094d\u0938",
    "itemGroup.coloredBlocks": "\u00a7f\u0930\u0902\u0917\u0940\u0928 \u092c\u094d\u0932\u0949\u0915",
    "itemGroup.combat": "\u00a7f\u0932\u0921\u093c\u093e\u0908",
    "itemGroup.consumables": "\u00a7f\u0909\u092a\u092d\u094b\u0917\u094d\u092f",
    "itemGroup.crafting": "\u00a7f\u0915\u094d\u0930\u093e\u092b\u094d\u091f\u093f\u0902\u0917",
    "itemGroup.foodAndDrink": "\u00a7f\u0916\u093e\u0928\u093e \u092a\u093e\u0928\u0940",
    "itemGroup.functional": "\u00a7f\u0915\u093e\u0930\u094d\u092f\u093e\u0924\u094d\u092e\u0915 \u092c\u094d\u0932\u0949\u0915",
    "itemGroup.hotbar": "\u00a7f\u0938\u0939\u0947\u091c \u0917\u090f \u0909\u092a\u0915\u0930\u0923\u092a\u091f\u094d\u091f\u093f\u092f\u093e\u0901",
    "itemGroup.ingredients": "\u00a7f\u0905\u0935\u092f\u0935",
    "itemGroup.inventory": "\u00a7f\u091c\u0940\u0935\u0928 \u0930\u0915\u094d\u0937\u093e \u0907\u0928\u094d\u0935\u0947\u0902\u091f\u0930\u0940",
    "itemGroup.natural": "\u00a7f\u092a\u094d\u0930\u093e\u0915\u0943\u0924\u093f\u0915 \u092c\u094d\u0932\u0949\u0915",
    "itemGroup.op": "\u00a7f\u0911\u092a\u0930\u0947\u091f\u0930 \u0909\u092a\u092f\u094b\u0917\u093f\u0924\u093e\u090f\u0901",
    "itemGroup.redstone": "\u00a7fRedstone Blocks",
    "itemGroup.search": "\u00a7f\u0935\u0938\u094d\u0924\u0941\u090f\u0901 \u0916\u094b\u091c\u0947\u0902",
    "itemGroup.spawnEggs": "\u00a7f\u0905\u0902\u0921\u0947 \u0926\u0947\u0928\u093e",
    "itemGroup.tools": "\u00a7f\u0909\u092a\u0915\u0930\u0923 \u0914\u0930 \u0909\u092a\u092f\u094b\u0917\u093f\u0924\u093e\u090f\u0901"
}