{
    "container.chest": "Kista\uec01\uea01",
    "entity.minecraft.chest_minecart": "Malmvogn med kista\uec02\uea02",
    "container.barrel": "Tunna\uec03\uea03",
    "container.enderchest": "Enderkista\uec04\uea04",
    "container.chestDouble": "Stor kista\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Malmvogn med trekt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eikeb\u00e5t med kista\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Granb\u00e5t med kista\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bj\u00f8rkarb\u00e5t med kista\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Myrkeikeb\u00e5t med kista\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasieb\u00e5t med kista\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Regnskogsb\u00e5t med kista\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroveb\u00e5t med kista\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kisseberb\u00e5t med kista\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusfl\u00f2te med kista\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bleikeikeb\u00e5t med kista\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bFyrre utgj\u00f8v",
    "itemGroup.buildingBlocks": "\u00a7fByggjeblekker",
    "itemGroup.coloredBlocks": "\u00a7fL\u00ectade blekker",
    "itemGroup.combat": "\u00a7fStrid",
    "itemGroup.consumables": "\u00a7fMat og drykk",
    "itemGroup.crafting": "\u00a7fEmning",
    "itemGroup.foodAndDrink": "\u00a7fMat og drykk",
    "itemGroup.functional": "\u00a7fTenesteblekker",
    "itemGroup.hotbar": "\u00a7fSparde t\u00f8lerader",
    "itemGroup.ingredients": "\u00a7fInnehald",
    "itemGroup.inventory": "\u00a7fAttl\u00ecvnadsskreppa",
    "itemGroup.natural": "\u00a7fNatturblekker",
    "itemGroup.op": "\u00a7fR\u00f8ktartol",
    "itemGroup.redstone": "\u00a7fRedstoneblekker",
    "itemGroup.search": "\u00a7fLeita",
    "itemGroup.spawnEggs": "\u00a7fKveikjeegg",
    "itemGroup.tools": "\u00a7fT\u00f8lor og amb\u00f2d"
}