{
    "container.chest": "L\u00e1da\uec01\uea01",
    "entity.minecraft.chest_minecart": "T\u00e1rol\u00f3csille\uec02\uea02",
    "container.barrel": "Hord\u00f3\uec03\uea03",
    "container.enderchest": "Enderl\u00e1da\uec04\uea04",
    "container.chestDouble": "Nagy l\u00e1da\uec05\uea05",
    "entity.minecraft.hopper_minecart": "T\u00f6lcs\u00e9res csille\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "T\u00f6lgyfa cs\u00f3nak l\u00e1d\u00e1val\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Feny\u0151fa cs\u00f3nak l\u00e1d\u00e1val\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Ny\u00edrfa cs\u00f3nak l\u00e1d\u00e1val\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "S\u00f6t\u00e9tt\u00f6lgy cs\u00f3nak l\u00e1d\u00e1val\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Ak\u00e1ciafa cs\u00f3nak l\u00e1d\u00e1val\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Dzsungelfa cs\u00f3nak l\u00e1d\u00e1val\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovefa cs\u00f3nak l\u00e1d\u00e1val\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cseresznyefa cs\u00f3nak l\u00e1d\u00e1val\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusztutaj l\u00e1d\u00e1val\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "S\u00e1padtt\u00f6lgy cs\u00f3nak l\u00e1d\u00e1val\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bEl\u0151z\u0151 kimenet",
    "itemGroup.buildingBlocks": "\u00a7f\u00c9p\u00edt\u0151elemek",
    "itemGroup.coloredBlocks": "\u00a7fSz\u00ednezett blokkok",
    "itemGroup.combat": "\u00a7fHarc",
    "itemGroup.consumables": "\u00a7f\u00c9telek \u00e9s italok",
    "itemGroup.crafting": "\u00a7fBark\u00e1csol\u00e1s",
    "itemGroup.foodAndDrink": "\u00a7f\u00c9telek \u00e9s italok",
    "itemGroup.functional": "\u00a7fHaszn\u00e1lati blokkok",
    "itemGroup.hotbar": "\u00a7fElmentett gyorst\u00e1rak",
    "itemGroup.ingredients": "\u00a7f\u00d6sszetev\u0151k",
    "itemGroup.inventory": "\u00a7fT\u00fal\u00e9l\u0151 felszerel\u00e9s",
    "itemGroup.natural": "\u00a7fTerm\u00e9szetes blokkok",
    "itemGroup.op": "\u00a7fOper\u00e1tori eszk\u00f6z\u00f6k",
    "itemGroup.redstone": "\u00a7fRedstone-blokkok",
    "itemGroup.search": "\u00a7fKeres\u00e9s",
    "itemGroup.spawnEggs": "\u00a7fId\u00e9z\u0151toj\u00e1sok",
    "itemGroup.tools": "\u00a7fEszk\u00f6z\u00f6k"
}