{
    "container.chest": "\u054d\u0576\u0564\u0578\u0582\u056f\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u054e\u0561\u0563\u0578\u0576 \u054d\u0576\u0564\u0578\u0582\u056f\u0578\u057e\uec02\uea02",
    "container.barrel": "\u054f\u0561\u056f\u0561\u057c\uec03\uea03",
    "container.enderchest": "\u0537\u0576\u0564\u056b \u054d\u0576\u0564\u0578\u0582\u056f\uec04\uea04",
    "container.chestDouble": "\u0544\u0565\u056e \u0533\u0561\u0576\u0571\u0561\u0580\u056f\u0572\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0541\u0561\u0563\u0561\u0580\u0578\u057e \u054e\u0561\u0563\u0578\u0576\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u056f\u0561\u0572\u0576\u0578\u0582\u0581\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0565\u0572\u0587\u0576\u0578\u0582 \u0583\u0561\u0575\u057f\u056b\u0581\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e \u056f\u0565\u0579\u056b\u056b\u0581\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0574\u0578\u0582\u0563 \u056f\u0561\u0572\u0576\u0578\u0582\u0581\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0561\u056f\u0561\u0581\u056b\u0561\u0575\u056b\u0581\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0561\u0580\u0565\u0582\u0561\u0564\u0561\u0580\u0571\u0561\u0575\u056b\u0576 \u0583\u0561\u0575\u057f\u056b\u0581\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0574\u0561\u0576\u0563\u0580\u0561\u0575\u056b\u0581\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0562\u0561\u056c\u0565\u0576\u056b\u056b\u0581\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0540\u0576\u0564\u056f\u0565\u0572\u0565\u0563\u056b\u0581 \u0562\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u056c\u0561\u057d\u057f\u0561\u0576\u0561\u057e\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0532\u0565\u057c\u0576\u0561\u057f\u0561\u0580 \u0576\u0561\u057e\u0561\u056f \u0564\u056a\u0563\u0578\u0582\u0575\u0576 \u056f\u0561\u0572\u0576\u0578\u0582\u0581\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0546\u0561\u056d\u0578\u0580\u0564 \u0565\u0566\u0580\u0561\u056f\u0561\u0581\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
    "itemGroup.buildingBlocks": "\u00a7f\u0547\u056b\u0576\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u0562\u056c\u0578\u056f\u0576\u0565\u0580",
    "itemGroup.coloredBlocks": "\u00a7f\u0546\u0565\u0580\u056f\u057e\u0561\u056e \u0562\u056c\u0578\u056f\u0576\u0565\u0580",
    "itemGroup.combat": "\u00a7f\u0544\u0561\u0580\u057f",
    "itemGroup.consumables": "\u00a7f\u054d\u057a\u0561\u057c\u0574\u0561\u0576 \u0565\u0576\u0569\u0561\u056f\u0561 \u0576\u0575\u0578\u0582\u0569\u0565\u0580",
    "itemGroup.crafting": "\u00a7f\u053f\u0565\u0580\u057f\u0578\u0582\u0574",
    "itemGroup.foodAndDrink": "\u00a7f\u0548\u0582\u057f\u0565\u056c\u056b\u0584 \u0587 \u056d\u0574\u0565\u056c\u056b\u0584",
    "itemGroup.functional": "\u00a7f\u0556\u0578\u0582\u0576\u056f\u0581\u056b\u0578\u0576\u0561\u056c \u0562\u056c\u0578\u056f\u0565\u0580",
    "itemGroup.hotbar": "\u00a7f\u054a\u0561\u0570\u057e\u0561\u056e \u054f\u0561\u0584\u0563\u0578\u057f\u056b\u0576\u0565\u0580",
    "itemGroup.ingredients": "\u00a7f\u0532\u0561\u0572\u0561\u0564\u0580\u056b\u0579\u0576\u0565\u0580",
    "itemGroup.inventory": "\u00a7f\u0533\u0578\u0575\u0561\u057f\u0587\u0574\u0561\u0576 \u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f",
    "itemGroup.natural": "\u00a7f\u0532\u0576\u0561\u056f\u0561\u0576 \u0562\u056c\u0578\u056f\u0565\u0580",
    "itemGroup.op": "\u00a7f\u0555\u057a\u0565\u0580\u0561\u057f\u0578\u0580\u056b \u0570\u0580\u0561\u0574\u0561\u0576\u0576\u0565\u0580",
    "itemGroup.redstone": "\u00a7f\u0544\u0565\u056d\u0561\u0576\u056b\u0566\u0574\u0576\u0565\u0580",
    "itemGroup.search": "\u00a7f\u0548\u0580\u0578\u0576\u0578\u0582\u0574",
    "itemGroup.spawnEggs": "\u00a7f\u054d\u057f\u0565\u0572\u056e\u0565\u056c\u0578\u0582 \u0571\u057e\u0565\u0580",
    "itemGroup.tools": "\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580 \u0587 \u0570\u0561\u0580\u0574\u0561\u0580\u0561\u0576\u0584\u0576\u0565\u0580"
}