{
    "container.chest": "Peti\uec01\uea01",
    "entity.minecraft.chest_minecart": "Kereta Tambang dengan Peti\uec02\uea02",
    "container.barrel": "Tong\uec03\uea03",
    "container.enderchest": "Peti Ender\uec04\uea04",
    "container.chestDouble": "Peti Besar\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Kereta Tambang dengan Corong\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Perahu Ek dengan Peti\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Perahu Cemara dengan Peti\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Perahu Betula dengan Peti\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Perahu Ek Gelap dengan Peti\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Perahu Akasia dengan Peti\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Perahu Rimba dengan Peti\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Perahu Bakau dengan Peti\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Perahu Ceri dengan Peti\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rakit Bambu dengan Peti\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Perahu Ek Pucat dengan Peti\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bKeluaran Sebelumnya",
    "itemGroup.buildingBlocks": "\u00a7fBalok Bangunan",
    "itemGroup.coloredBlocks": "\u00a7fBalok Aneka Warna",
    "itemGroup.combat": "\u00a7fTempur",
    "itemGroup.consumables": "\u00a7fDapat dikonsumsi",
    "itemGroup.crafting": "\u00a7fKerajinan",
    "itemGroup.foodAndDrink": "\u00a7fMakanan & Minuman",
    "itemGroup.functional": "\u00a7fBalok Fungsional",
    "itemGroup.hotbar": "\u00a7fBilah Benda Tersimpan",
    "itemGroup.ingredients": "\u00a7fBahan",
    "itemGroup.inventory": "\u00a7fPersediaan Sintas",
    "itemGroup.natural": "\u00a7fBalok Alami",
    "itemGroup.op": "\u00a7fUtilitas Operator",
    "itemGroup.redstone": "\u00a7fBalok Redstone",
    "itemGroup.search": "\u00a7fCari Benda",
    "itemGroup.spawnEggs": "\u00a7fTelur Pijah",
    "itemGroup.tools": "\u00a7fPerkakas"
}