{
    "container.chest": "Kofro\uec01\uea01",
    "entity.minecraft.chest_minecart": "Minvagono kun kofro\uec02\uea02",
    "container.barrel": "Barelo\uec03\uea03",
    "container.enderchest": "Enderkesto\uec04\uea04",
    "container.chestDouble": "Kofrego\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Minvagono kun funelego\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bAntea rezulto",
    "itemGroup.buildingBlocks": "\u00a7fBloki di konstrukto",
    "itemGroup.coloredBlocks": "\u00a7fKoloraj Blokoj",
    "itemGroup.combat": "\u00a7fKombato",
    "itemGroup.consumables": "\u00a7fKonsumeblaji",
    "itemGroup.crafting": "\u00a7fFabrikaji",
    "itemGroup.foodAndDrink": "\u00a7fMan\u011da\u0135oj kaj trinka\u0135oj",
    "itemGroup.functional": "\u00a7fBloki funcionala",
    "itemGroup.hotbar": "\u00a7fBendi konservita",
    "itemGroup.ingredients": "\u00a7fIngrediencoj",
    "itemGroup.inventory": "\u00a7fInventario di transvivo",
    "itemGroup.natural": "\u00a7fBloki naturala",
    "itemGroup.op": "\u00a7fOperaciaj Utila\u0135oj",
    "itemGroup.redstone": "\u00a7fBloki di redstoneo",
    "itemGroup.search": "\u00a7fSerchar",
    "itemGroup.spawnEggs": "\u00a7fKreurovi",
    "itemGroup.tools": "\u00a7fUtensili & utilaji"
}