{
    "container.chest": "Kista\uec01\uea01",
    "entity.minecraft.chest_minecart": "N\u00e1muvagn me\u00f0 Kistu\uec02\uea02",
    "container.barrel": "Tunna\uec03\uea03",
    "container.enderchest": "Endakista\uec04\uea04",
    "container.chestDouble": "St\u00f3r Kista\uec05\uea05",
    "entity.minecraft.hopper_minecart": "N\u00e1muvagn me\u00f0 Trekt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eikarb\u00e1tur me\u00f0 kistu\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Grenib\u00e1tur me\u00f0 kistu\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birkib\u00e1tur me\u00f0 kistu\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "D\u00f6kkeikarb\u00e1tur me\u00f0 kistu\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akas\u00edub\u00e1tur me\u00f0 kistu\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Frumsk\u00f3garb\u00e1tur me\u00f0 kistu\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Leiruvi\u00f0arb\u00e1tur me\u00f0 kistu\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kirsuberjab\u00e1tur me\u00f0 kistu\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusfleki me\u00f0 kistu\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "F\u00f6leikarb\u00e1tur me\u00f0 kistu\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bS\u00ed\u00f0ustu skilabo\u00f0",
    "itemGroup.buildingBlocks": "\u00a7fByggingarkubbar",
    "itemGroup.coloredBlocks": "\u00a7fLita\u00f0ir kubbar",
    "itemGroup.combat": "\u00a7fBardagi",
    "itemGroup.consumables": "\u00a7fRekstrarv\u00f6rur",
    "itemGroup.crafting": "\u00a7fSm\u00ed\u00f0a",
    "itemGroup.foodAndDrink": "\u00a7fMatur og drykkir",
    "itemGroup.functional": "\u00a7fA\u00f0ger\u00f0akubbar",
    "itemGroup.hotbar": "\u00a7fVista\u00f0ar verksl\u00e1r",
    "itemGroup.ingredients": "\u00a7fInnihald",
    "itemGroup.inventory": "\u00a7fBakpoki",
    "itemGroup.natural": "\u00a7fN\u00e1tt\u00farulegir kubbar",
    "itemGroup.op": "\u00a7fVinnuforrit stj\u00f3rnanda",
    "itemGroup.redstone": "\u00a7fRo\u00f0steinskubbar",
    "itemGroup.search": "\u00a7fLeita a\u00f0 hlutum",
    "itemGroup.spawnEggs": "\u00a7fFramk\u00f6llunaregg",
    "itemGroup.tools": "\u00a7fVerkf\u00e6ri og nytjag\u00f6gn"
}