{
    "container.chest": "Skrinja\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagonetka so skrinjeju\uec02\uea02",
    "container.barrel": "Bo\u010dka\uec03\uea03",
    "container.enderchest": "Ender skrinja\uec04\uea04",
    "container.chestDouble": "Velika skrinja\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagonetka s nasypnikom\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Dubova lodka so skrinjeju\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Smr\u011bkova lodka so skrinjeju\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Br\u011bzova lodka so skrinjeju\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Mra\u010dnodubova lodka so skrinjeju\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akacova lodka so skrinjeju\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eunglova lodka so skrinjeju\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrova lodka so skrinjeju\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Vi\u0161njeva lodka so skrinjeju\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusova lodka so skrinjeju\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bl\u011bdodubova lodka so skrinjeju\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bPopr\u011bdny rezultat",
    "itemGroup.buildingBlocks": "\u00a7fBloky dlja budovanja",
    "itemGroup.coloredBlocks": "\u00a7fBloky kolorovane",
    "itemGroup.combat": "\u00a7fOru\u017eja i bronje",
    "itemGroup.consumables": "\u00a7fSpotr\u011bbny materijal",
    "itemGroup.crafting": "\u00a7fTvorjenje",
    "itemGroup.foodAndDrink": "\u00a7fJedivo i napoje",
    "itemGroup.functional": "\u00a7fFunkcijne bloky",
    "itemGroup.hotbar": "\u00a7fShranjene instrumenty",
    "itemGroup.ingredients": "\u00a7fIngredienty",
    "itemGroup.inventory": "\u00a7fImutok pr\u011b\u017eitja",
    "itemGroup.natural": "\u00a7fNaturalne bloky",
    "itemGroup.op": "\u00a7fKomunikacija operaterov",
    "itemGroup.redstone": "\u00a7fBloky do redstouna",
    "itemGroup.search": "\u00a7fIskalnik",
    "itemGroup.spawnEggs": "\u00a7fJajca",
    "itemGroup.tools": "\u00a7fOrudja"
}