{
    "container.chest": "\u30c1\u30a7\u30b9\u30c8\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c8\u30ed\u30c3\u30b3\uec02\uea02",
    "container.barrel": "\u6a3d\uec03\uea03",
    "container.enderchest": "\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8\uec04\uea04",
    "container.chestDouble": "\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u306e\u30c8\u30ed\u30c3\u30b3\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c8\u30a6\u30d2\u306e\u30dc\u30fc\u30c8\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30b7\u30e9\u30ab\u30d0\u306e\u30dc\u30fc\u30c8\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30c0\u30fc\u30af\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30a2\u30ab\u30b7\u30a2\u306e\u30dc\u30fc\u30c8\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30b8\u30e3\u30f3\u30b0\u30eb\u306e\u30dc\u30fc\u30c8\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30de\u30f3\u30b0\u30ed\u30fc\u30d6\u306e\u30dc\u30fc\u30c8\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30b5\u30af\u30e9\u306e\u30dc\u30fc\u30c8\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u7af9\u306e\u30a4\u30ab\u30c0\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u306e\u30da\u30fc\u30eb\u30aa\u30fc\u30af\u306e\u30dc\u30fc\u30c8\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u524d\u56de\u306e\u5b9f\u884c\u7d50\u679c",
    "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af",
    "itemGroup.coloredBlocks": "\u00a7f\u8272\u4ed8\u304d\u30d6\u30ed\u30c3\u30af",
    "itemGroup.combat": "\u00a7f\u6226\u95d8",
    "itemGroup.consumables": "\u00a7f\u6d88\u8017\u54c1",
    "itemGroup.crafting": "\u00a7f\u30af\u30e9\u30d5\u30c8",
    "itemGroup.foodAndDrink": "\u00a7f\u98df\u3079\u7269\u3068\u98f2\u307f\u7269",
    "itemGroup.functional": "\u00a7f\u6a5f\u80fd\u7684\u30d6\u30ed\u30c3\u30af",
    "itemGroup.hotbar": "\u00a7f\u4fdd\u5b58\u3057\u305f\u30db\u30c3\u30c8\u30d0\u30fc",
    "itemGroup.ingredients": "\u00a7f\u6750\u6599",
    "itemGroup.inventory": "\u00a7f\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea",
    "itemGroup.natural": "\u00a7f\u5929\u7136\u30d6\u30ed\u30c3\u30af",
    "itemGroup.op": "\u00a7f\u7ba1\u7406\u8005\u7528\u30a2\u30a4\u30c6\u30e0",
    "itemGroup.redstone": "\u00a7f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u7cfb\u30d6\u30ed\u30c3\u30af",
    "itemGroup.search": "\u00a7f\u30a2\u30a4\u30c6\u30e0\u691c\u7d22",
    "itemGroup.spawnEggs": "\u00a7f\u30b9\u30dd\u30fc\u30f3\u30a8\u30c3\u30b0",
    "itemGroup.tools": "\u00a7f\u9053\u5177\u3068\u5b9f\u7528\u54c1"
}