{
    "container.chest": "Truhe\uec01\uea01",
    "entity.minecraft.chest_minecart": "G\u00fcterlore\uec02\uea02",
    "container.barrel": "Fass\uec03\uea03",
    "container.enderchest": "Endertruhe\uec04\uea04",
    "container.chestDouble": "Jro\u00dfe Ke\u00df\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Trichterlore\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eichenholztruhenboot\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Fichtenholztruhenboot\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birkenholztruhenboot\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Schwarzeichenholztruhenboot\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akazienholztruhenboot\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropenholztruhenboot\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovenholztruhenboot\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kirschholztruhenboot\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambus-Truhenflo\u00df\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Blasseichenholztruhenboot\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bLetzte Usjov",
    "itemGroup.buildingBlocks": "\u00a7fBaubl\u00f6ck",
    "itemGroup.coloredBlocks": "\u00a7fFarbige Bl\u00f6cke",
    "itemGroup.combat": "\u00a7fKampf",
    "itemGroup.consumables": "\u00a7fNahrungsmittel & Tr\u00e4nke",
    "itemGroup.crafting": "\u00a7fWerkstoffe",
    "itemGroup.foodAndDrink": "\u00a7fNahrungsmittel & Tr\u00e4nke",
    "itemGroup.functional": "\u00a7fGebrauchsbl\u00f6cke",
    "itemGroup.hotbar": "\u00a7fAfjespeicherte Fl\u00f6ckzojreff",
    "itemGroup.ingredients": "\u00a7fWerkstoffe",
    "itemGroup.inventory": "\u00a7fEnventaar",
    "itemGroup.natural": "\u00a7fNaturbl\u00f6cke",
    "itemGroup.op": "\u00a7fOperatorhilfsmittel",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fS\u00f6ke",
    "itemGroup.spawnEggs": "\u00a7fSpawn\u2010Eier",
    "itemGroup.tools": "\u00a7fWerkzeuge & Hilfsmittel"
}