{
    "container.chest": "Cista\uec01\uea01",
    "entity.minecraft.chest_minecart": "Plaustrum cista\uec02\uea02",
    "container.barrel": "Cupa\uec03\uea03",
    "container.enderchest": "Cista Ender\uec04\uea04",
    "container.chestDouble": "Cista magna\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Plaustrum infundibulo\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Ratis quercea cum cista\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Ratis piceae cum cista\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Ratis betullae cum cista\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Ratis quercus nigrae cum cista\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Ratis acaciae cum cista\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Ratis theobromatis cum cista\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Ratis manglis cum cista\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Ratis cerasi cum cista\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Ratis harundinum Indicarum cum cista\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Ratis quercus pallidae cum cista\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bEffectus prior",
    "itemGroup.buildingBlocks": "\u00a7fMateriae aedificationis",
    "itemGroup.coloredBlocks": "\u00a7fCubi tincti",
    "itemGroup.combat": "\u00a7fArma",
    "itemGroup.consumables": "\u00a7fRes quae edi possunt",
    "itemGroup.crafting": "\u00a7fRes ad fabricandum utiles",
    "itemGroup.foodAndDrink": "\u00a7fCibi potionesque",
    "itemGroup.functional": "\u00a7fCubi quibus uti potes",
    "itemGroup.hotbar": "\u00a7fRes vectis servata",
    "itemGroup.ingredients": "\u00a7fRes ad alias res faciendas",
    "itemGroup.inventory": "\u00a7fInventarium supervivendi",
    "itemGroup.natural": "\u00a7fCubi naturales",
    "itemGroup.op": "\u00a7fInstrumenta administratoris",
    "itemGroup.redstone": "\u00a7fCubi redstone",
    "itemGroup.search": "\u00a7fQuaere res",
    "itemGroup.spawnEggs": "\u00a7fOva creationis",
    "itemGroup.tools": "\u00a7fInstrumenta resque quibus uti potes"
}