{
    "container.chest": "K\u00ebscht\uec01\uea01",
    "entity.minecraft.chest_minecart": "Gidderbuggi\uec02\uea02",
    "container.barrel": "Faass\uec03\uea03",
    "container.enderchest": "Enderk\u00ebscht\uec04\uea04",
    "container.chestDouble": "Grouss K\u00ebscht\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Triichterbuggi\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eecheboot mat\u00a0K\u00ebscht\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Fiichtenholzboot mat K\u00ebscht\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bierkenholzboot mat K\u00ebscht\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Schwaarzeechenholzboot mat K\u00ebscht\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akazieholzboot mat K\u00ebscht\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropenholzboot mat K\u00ebscht\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrouwenholzboot mat K\u00ebscht\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kischtenholzboot mat K\u00ebscht\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusflooss mat K\u00ebscht\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Blatzeechenholzboot mat K\u00ebscht\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bL\u00e4scht Ausgab",
    "itemGroup.buildingBlocks": "\u00a7fKonstruktiounsbl\u00e9ck",
    "itemGroup.coloredBlocks": "\u00a7fFaarweg Bl\u00e9ck",
    "itemGroup.combat": "\u00a7fKampf",
    "itemGroup.consumables": "\u00a7fIessen\u00a0&\u00a0Gedr\u00e9nks",
    "itemGroup.crafting": "\u00a7fHandwierk",
    "itemGroup.foodAndDrink": "\u00a7fIessen & Gedr\u00e9nks",
    "itemGroup.functional": "\u00a7fGebrauchsbl\u00e9ck",
    "itemGroup.hotbar": "\u00a7fGesp\u00e4ichert Hotbars",
    "itemGroup.ingredients": "\u00a7fWierkstoffer",
    "itemGroup.inventory": "\u00a7fIwwerliewens Inventar",
    "itemGroup.natural": "\u00a7fNaturbl\u00e9ck",
    "itemGroup.op": "\u00a7fOperatorh\u00ebllefsm\u00ebttel",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fSichen",
    "itemGroup.spawnEggs": "\u00a7fSpawn-Eer",
    "itemGroup.tools": "\u00a7fGeschier & H\u00ebllefsm\u00ebttel"
}