{
    "container.chest": "Cesta\uec01\uea01",
    "entity.minecraft.chest_minecart": "Carrell con cesta\uec02\uea02",
    "container.barrel": "Baril\uec03\uea03",
    "container.enderchest": "Cesta de ender\uec04\uea04",
    "container.chestDouble": "Cesta granda\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Carrell de minera con tramoeugia\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barca di quercia con baule\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barca di abete con baule\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barca di betulla con baule\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barca di quercia scura con baule\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barca di acacia con baule\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barca della giungla con baule\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barca di mangrovia con baule\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barca di ciliegio con baule\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Zattera di bamb\u00f9 con baule\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barca di quercia pallida con baule\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bResultad de prima",
    "itemGroup.buildingBlocks": "\u00a7fBloch de costruzzion",
    "itemGroup.coloredBlocks": "\u00a7fBloch colorad",
    "itemGroup.combat": "\u00a7fCombatiment",
    "itemGroup.consumables": "\u00a7fConsumabel",
    "itemGroup.crafting": "\u00a7fFabregazzion",
    "itemGroup.foodAndDrink": "\u00a7fMagn\u00e0 e bebide",
    "itemGroup.functional": "\u00a7fBloch fonzionai",
    "itemGroup.hotbar": "\u00a7fBarre svelte salvade",
    "itemGroup.ingredients": "\u00a7fIngredient",
    "itemGroup.inventory": "\u00a7fInventari de soravivenza",
    "itemGroup.natural": "\u00a7fBloch naturai",
    "itemGroup.op": "\u00a7fUtilit\u00e0 per operatori",
    "itemGroup.redstone": "\u00a7fBloch de prejarossa",
    "itemGroup.search": "\u00a7fCerca",
    "itemGroup.spawnEggs": "\u00a7fOeuv sgenerador",
    "itemGroup.tools": "\u00a7fArnea e utilit\u00e0"
}