{
    "container.chest": "\u0eab\u0eb5\u0e9a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0ea5\u0ebb\u0e94\u0ea5\u0eb2\u0e87\u0e9e\u0ec9\u0ead\u0ea1\u0eab\u0eb5\u0e9a\uec02\uea02",
    "container.barrel": "\u0e96\u0eb1\u0e87\u0ec4\u0ea1\u0ec9\uec03\uea03",
    "container.enderchest": "\u0eab\u0eb5\u0e9a\u0ec0\u0ead\u0eb1\u0e99\u0ec0\u0e94\u0eb5\uec04\uea04",
    "container.chestDouble": "\u0eab\u0eb5\u0e9a\u0ec3\u0eab\u0e8d\u0ec8\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0ea5\u0ebb\u0e94\u0ea5\u0eb2\u0e87\u0e9e\u0ec9\u0ead\u0ea1\u0e97\u0ecd\u0ec8\u0eaa\u0ebb\u0ec8\u0e87\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0ec0\u0ead\u0ebb\u0ec9\u0eb2\u0e9e\u0eb8\u0e94\u0e81\u0ec8\u0ead\u0e99\u0edc\u0ec9\u0eb2",
    "itemGroup.buildingBlocks": "\u00a7f\u0e9a\u0ea5\u0ecb\u0ead\u0e81\u0e81\u0ecd\u0ec8\u0eaa\u0ec9\u0eb2\u0e87",
    "itemGroup.coloredBlocks": "\u00a7f\u0e9a\u0ea5\u0ecb\u0ead\u0e81\u0eaa\u0eb5",
    "itemGroup.combat": "\u00a7f\u0e81\u0eb2\u0e99\u0e95\u0ecd\u0ec8\u0eaa\u0eb9\u0ec9",
    "itemGroup.consumables": "\u00a7f\u0eaa\u0eb2\u0ea1\u0eb2\u0e94\u0e9a\u0ecd\u0ea5\u0eb4\u0ec2\u0e9e\u0e81\u0ec4\u0e94\u0ec9",
    "itemGroup.crafting": "\u00a7f\u0eaa\u0eb4\u0ec8\u0e87\u0e82\u0ead\u0e87\u0e84\u0ea3\u0eb2\u0e9a",
    "itemGroup.foodAndDrink": "\u00a7f\u0ead\u0eb2\u0eab\u0eb2\u0e99 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0e94\u0eb7\u0ec8\u0ea1",
    "itemGroup.functional": "\u00a7f\u0e9a\u0ea5\u0ecb\u0ead\u0e81\u0e9f\u0eb1\u0e87\u0e8a\u0eb1\u0ec8\u0e99",
    "itemGroup.hotbar": "\u00a7f\u0ec1\u0e96\u0e9a\u0ea5\u0eb1\u0e94\u0e97\u0eb5\u0ec8\u0e9a\u0eb1\u0e99\u0e97\u0eb6\u0e81\u0ec4\u0ea7\u0ec9",
    "itemGroup.ingredients": "\u00a7f\u0eaa\u0ec8\u0ea7\u0e99\u0e9b\u0eb0\u0e81\u0ead\u0e9a",
    "itemGroup.inventory": "\u00a7f\u0e9a\u0ec8\u0ead\u0e99\u0ec0\u0e81\u0eb1\u0e9a\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ec0\u0ead\u0ebb\u0eb2\u0e8a\u0eb5\u0ea7\u0eb4\u0e94\u0ea5\u0ead\u0e94",
    "itemGroup.natural": "\u00a7f\u0e9a\u0ea5\u0ecb\u0ead\u0e81\u0e97\u0eb3\u0ea1\u0eb0\u0e8a\u0eb2\u0e94",
    "itemGroup.op": "\u00a7f\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7\u0ec3\u0e8a\u0ec9\u0eaa\u0ead\u0e8d\u0e82\u0ead\u0e87\u0e9c\u0eb9\u0ec9\u0e84\u0ea7\u0e9a\u0e84\u0eb8\u0ea1",
    "itemGroup.redstone": "\u00a7f\u0e9a\u0ea5\u0ecb\u0ead\u0e81\u0eab\u0eb5\u0e99\u0ec1\u0e94\u0e87",
    "itemGroup.search": "\u00a7f\u0e8a\u0ead\u0e81\u0eab\u0eb2\u0ec4\u0ead\u0ec0\u0e97\u0eb1\u0ea1",
    "itemGroup.spawnEggs": "\u00a7f\u0ec4\u0e82\u0ec8\u0ec0\u0e81\u0eb5\u0e94",
    "itemGroup.tools": "\u00a7f\u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ea1\u0eb7 \u0ec1\u0ea5\u0eb0 \u0ec0\u0e84\u0eb7\u0ec8\u0ead\u0e87\u0ec3\u0e8a\u0ec9\u0eaa\u0ead\u0e8d"
}