{
    "container.chest": "Kat Box\uec01\uea01",
    "entity.minecraft.chest_minecart": "Minecat wif Cat Box\uec02\uea02",
    "container.barrel": "Fish box\uec03\uea03",
    "container.enderchest": "Majik Cat Box\uec04\uea04",
    "container.chestDouble": "Exttra Bigg Cat Box\uec05\uea05",
    "entity.minecraft.hopper_minecart": "minecat wif HUPPEH\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Watr Car w/ Cat Box\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Sproos Watr Ka w/ Cat Box\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Burch Watr Car w/ Cat Box\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Blak Oak Watr Car w/ Cat Box\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acashuh Watr Car w/ Cat Box\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Junglz Watr Car w/ Cat Box\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroff Watr Car w/ Cat Box\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Sakura Watr Car w/ Cat Box\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Stik Watuh Ka w/ Kat box\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Wite Ok Watr Car w/ Cat Bokz\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bpreevyous owtpoot",
    "itemGroup.buildingBlocks": "\u00a7fBuild Blukz",
    "itemGroup.coloredBlocks": "\u00a7fGrey Blockz",
    "itemGroup.combat": "\u00a7fCombawt",
    "itemGroup.consumables": "\u00a7fKat foodz",
    "itemGroup.crafting": "\u00a7fMakezing",
    "itemGroup.foodAndDrink": "\u00a7fKat Foodz",
    "itemGroup.functional": "\u00a7fFuncshunal Blockz",
    "itemGroup.hotbar": "\u00a7fSavd warmbras",
    "itemGroup.ingredients": "\u00a7fKat Itumz",
    "itemGroup.inventory": "\u00a7fSirvivl Stuff",
    "itemGroup.natural": "\u00a7fcatland bluks",
    "itemGroup.op": "\u00a7fHax 4 Me",
    "itemGroup.redstone": "\u00a7fRedstone bluccz",
    "itemGroup.search": "\u00a7fSaerhc Itmz",
    "itemGroup.spawnEggs": "\u00a7fspon ecs",
    "itemGroup.tools": "\u00a7ftoolz & ulitelites"
}