{
    "container.chest": "Skrynia\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagon\u0117lis su skrynia\uec02\uea02",
    "container.barrel": "Statin\u0117\uec03\uea03",
    "container.enderchest": "Enderio skrynia\uec04\uea04",
    "container.chestDouble": "Didel\u0117 skrynia\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagon\u0117lis su piltuvu\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0104\u017euolo valtis su skrynia\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Egl\u0117s valtis su skrynia\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Ber\u017eo valtis su skrynia\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Tamsiojo \u0105\u017euolo valtis su skrynia\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akacijos valtis su skrynia\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eiungli\u0173 med\u017eio valtis su skrynia\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrov\u0117s valtis su skrynia\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Vy\u0161nios valtis su skrynia\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambuko plaustas su skrynia\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bly\u0161kiojo \u0105\u017euolo valtis su skrynia\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bAnkstesn\u0117 i\u0161eitis",
    "itemGroup.buildingBlocks": "\u00a7fStatybiniai blokai",
    "itemGroup.coloredBlocks": "\u00a7fSpalvoti blokai",
    "itemGroup.combat": "\u00a7fGinklai",
    "itemGroup.consumables": "\u00a7fVartojamieji",
    "itemGroup.crafting": "\u00a7fGaminimas",
    "itemGroup.foodAndDrink": "\u00a7fMaistas ir g\u0117rimai",
    "itemGroup.functional": "\u00a7fFunkciniai blokai",
    "itemGroup.hotbar": "\u00a7fI\u0161saugotos daikt\u0173 juostos",
    "itemGroup.ingredients": "\u00a7fIngredientai",
    "itemGroup.inventory": "\u00a7fI\u0161likimo inventorius",
    "itemGroup.natural": "\u00a7fNat\u016bral\u016bs blokai",
    "itemGroup.op": "\u00a7fOperatoriaus \u012frankiai",
    "itemGroup.redstone": "\u00a7fRedstono blokai",
    "itemGroup.search": "\u00a7fIe\u0161koti daikt\u0173",
    "itemGroup.spawnEggs": "\u00a7fSuformuot\u0173 padar\u0173 kiau\u0161iniai",
    "itemGroup.tools": "\u00a7f\u012erankiai"
}