{
    "container.chest": "L\u0101de\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagons ar l\u0101di\uec02\uea02",
    "container.barrel": "Muca\uec03\uea03",
    "container.enderchest": "Ender l\u0101de\uec04\uea04",
    "container.chestDouble": "Liel\u0101 l\u0101de\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagons ar piltuvi\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Ozola laiva ar l\u0101di\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Egles laiva ar l\u0101di\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "B\u0113rza laiva ar l\u0101di\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Tum\u0161\u0101 ozola laiva ar l\u0101di\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Ak\u0101cijas laiva ar l\u0101di\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eung\u013cu koka laiva ar l\u0101di\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroves laiva ar l\u0101di\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0136ir\u0161a laiva ar l\u0101di\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusa plosts ar l\u0101di\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "B\u0101l\u0101 ozola laiva ar l\u0101di\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bIepriek\u0161\u0113jais izvads",
    "itemGroup.buildingBlocks": "\u00a7fCeltniec\u012bbas bloki",
    "itemGroup.coloredBlocks": "\u00a7fKr\u0101sainie bloki",
    "itemGroup.combat": "\u00a7fKauja",
    "itemGroup.consumables": "\u00a7fPat\u0113ri\u0146a lietas",
    "itemGroup.crafting": "\u00a7fAmatniec\u012bba",
    "itemGroup.foodAndDrink": "\u00a7f\u0112dieni un dz\u0113rieni",
    "itemGroup.functional": "\u00a7fFunkcion\u0101lie bloki",
    "itemGroup.hotbar": "\u00a7fSaglab\u0101t\u0101s r\u012bkjoslas",
    "itemGroup.ingredients": "\u00a7fSast\u0101vda\u013cas",
    "itemGroup.inventory": "\u00a7fIzdz\u012bvo\u0161anas invent\u0101rs",
    "itemGroup.natural": "\u00a7fDab\u012bgie bloki",
    "itemGroup.op": "\u00a7fOperatora apr\u012bkojums",
    "itemGroup.redstone": "\u00a7fRedstone bloki",
    "itemGroup.search": "\u00a7fMekl\u0113t priek\u0161metus",
    "itemGroup.spawnEggs": "\u00a7fRad\u012b\u0161anas olas",
    "itemGroup.tools": "\u00a7fR\u012bki & util\u012btas"
}