{
    "container.chest": "\u7bb1\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u7bb1\u7926\u8eca\uec02\uea02",
    "container.barrel": "\u6728\u6876\uec03\uea03",
    "container.enderchest": "\u7d42\u7707\u7bb1\uec04\uea04",
    "container.chestDouble": "\u5927\u7bb1\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u6f0f\u6597\u7926\u8eca\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u67de\u825a\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u6a05\u825a\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u6a3a\u825a\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u9eef\u67de\u825a\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u3b5c\u825a\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u53e2\u83bd\u825a\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u6c92\u6f6e\u6728\u825a\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u6afb\u825a\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u7af9\u825a\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u7e1e\u67de\u825a\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u56ae\u51fa",
    "itemGroup.buildingBlocks": "\u00a7f\u71df\u9020\u4e4b\u65b9",
    "itemGroup.coloredBlocks": "\u00a7f\u5f69\u584a",
    "itemGroup.combat": "\u00a7f\u6230\u9b25",
    "itemGroup.consumables": "\u00a7f\u8017\u6750",
    "itemGroup.crafting": "\u00a7f\u88fd\u6750",
    "itemGroup.foodAndDrink": "\u00a7f\u9152\u98df",
    "itemGroup.functional": "\u00a7f\u529f\u7528\u4e4b\u584a",
    "itemGroup.hotbar": "\u00a7f\u65e2\u5132\u6377\u69fd",
    "itemGroup.ingredients": "\u00a7f\u539f\u6599",
    "itemGroup.inventory": "\u00a7f\u884c\u56ca",
    "itemGroup.natural": "\u00a7f\u5929\u5730\u4e4b\u7269",
    "itemGroup.op": "\u00a7f\u540f\u4e4b\u7269",
    "itemGroup.redstone": "\u00a7f\u7d05\u77f3\u4e4b\u7269",
    "itemGroup.search": "\u00a7f\u5c0b\u7269",
    "itemGroup.spawnEggs": "\u00a7f\u5b73\u5375",
    "itemGroup.tools": "\u00a7f\u5668\u5177"
}