{
    "container.chest": "\u0410\u0432\u0434\u0430\u0440\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433\uec02\uea02",
    "container.barrel": "\u0422\u043e\u0440\u0445\uec03\uea03",
    "container.enderchest": "\u042d\u044d\u043d\u0434\u044d\u0440\u0438\u0439\u043d \u0430\u0432\u0434\u0430\u0440\uec04\uea04",
    "container.chestDouble": "\u0422\u043e\u043c \u0410\u0432\u0434\u0430\u0440\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0413\u0443\u043b\u0433\u0443\u0443\u043b\u0430\u0433\u0447\u0442\u0430\u0439 \u0442\u044d\u0440\u044d\u0433\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0433\u0430\u0446\u0443\u0443\u0440 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0445\u0443\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0445\u0430\u0440 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0445\u0443\u0430\u0439\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0448\u0438\u0440\u044d\u043d\u0433\u044d\u043d \u043e\u0439\u043d \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u043c\u0430\u043d\u0433\u0440\u043e \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0438\u043d\u0442\u043e\u043e\u0440\u044b\u043d \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0445\u0443\u043b\u0441\u0430\u043d \u0441\u0430\u043b\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0410\u0432\u0434\u0430\u0440\u0442\u0430\u0439 \u0437\u044d\u0432\u0445\u0438\u0439 \u0446\u0430\u0440\u0441 \u043c\u043e\u0434\u043e\u043d \u0437\u0430\u0432\u044c\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u04e8\u043c\u043d\u04e9\u0445 \u0433\u0430\u0440\u0430\u043b\u0442",
    "itemGroup.buildingBlocks": "\u00a7f\u0411\u0430\u0440\u0438\u043b\u0433\u044b\u043d \u0431\u043b\u043e\u043a",
    "itemGroup.coloredBlocks": "\u00a7f\u04e8\u043d\u0433\u04e9\u0442 \u0431\u043b\u043e\u043a",
    "itemGroup.combat": "\u00a7f\u0417\u044d\u0432\u0441\u044d\u0433",
    "itemGroup.consumables": "\u00a7f\u0425\u044d\u0440\u044d\u0433\u043b\u044d\u044d\u043d\u0438\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b",
    "itemGroup.crafting": "\u00a7f\u0423\u0440\u043b\u0430\u0445",
    "itemGroup.foodAndDrink": "\u00a7f\u0425\u043e\u043e\u043b \u0443\u043d\u0434",
    "itemGroup.functional": "\u00a7f\u04ae\u0439\u043b\u0434\u044d\u043b\u0442 \u0431\u043b\u043e\u043a\u0443\u0443\u0434",
    "itemGroup.hotbar": "\u00a7f\u0425\u0430\u0434\u0433\u0430\u043b\u0441\u0430\u043d \u0445\u044d\u0440\u044d\u0433\u0441\u043b\u0438\u0439\u043d \u043c\u04e9\u0440",
    "itemGroup.ingredients": "\u00a7f\u0422\u04af\u04af\u0445\u0438\u0439 \u044d\u0434",
    "itemGroup.inventory": "\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b\u0441",
    "itemGroup.natural": "\u00a7f\u0411\u0430\u0439\u0433\u0430\u043b\u0438\u0439\u043d \u0431\u043b\u043e\u043a\u0443\u0443\u0434",
    "itemGroup.op": "\u00a7f\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b\u043d \u0445\u044d\u0440\u044d\u0433\u0441\u044d\u043b",
    "itemGroup.redstone": "\u00a7f\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d \u0431\u043b\u043e\u043a\u0443\u0443\u0434",
    "itemGroup.search": "\u00a7f\u042d\u0434 \u0437\u04af\u0439\u043b \u0445\u0430\u0439\u0445",
    "itemGroup.spawnEggs": "\u00a7f\u0422\u04e9\u0440\u04af\u04af\u043b\u044d\u0445 \u04e9\u043d\u0434\u04e9\u0433",
    "itemGroup.tools": "\u00a7f\u0411\u0430\u0433\u0430\u0436, \u0445\u044d\u0440\u044d\u0433\u0441\u044d\u043b"
}