{
    "container.chest": "Peti\uec01\uea01",
    "entity.minecraft.chest_minecart": "Kereta Lombong dengan Peti\uec02\uea02",
    "container.barrel": "Tahang\uec03\uea03",
    "container.enderchest": "Peti Ender\uec04\uea04",
    "container.chestDouble": "Peti Besar\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Kereta Lombong dengan Corong Tuang\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Sampan Oak dengan Peti\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Sampan Cemara dengan Peti\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Sampan Birch dengan Peti\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Sampan Oak Gelap dengan Peti\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Sampan Akasia dengan Peti\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Sampan Rimba dengan Peti\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Sampan Bakau dengan Peti\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Sampan Sakura dengan Peti\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rakit Buluh dengan Peti\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Sampan Kemasi dengan Peti\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bOutput Terdahulu",
    "itemGroup.buildingBlocks": "\u00a7fBlok-blok Pembinaan",
    "itemGroup.coloredBlocks": "\u00a7fBlok Berwarna",
    "itemGroup.combat": "\u00a7fPertempuran",
    "itemGroup.consumables": "\u00a7fMakanan",
    "itemGroup.crafting": "\u00a7fPertukangan",
    "itemGroup.foodAndDrink": "\u00a7fMakanan & Minuman",
    "itemGroup.functional": "\u00a7fBlok Berfungsi",
    "itemGroup.hotbar": "\u00a7fPalang Utama Disimpan",
    "itemGroup.ingredients": "\u00a7fBahan",
    "itemGroup.inventory": "\u00a7fInventori Kemandirian",
    "itemGroup.natural": "\u00a7fBlok Semula Jadi",
    "itemGroup.op": "\u00a7fAlat Pengendali",
    "itemGroup.redstone": "\u00a7fBlok-blok Redstone",
    "itemGroup.search": "\u00a7fCari Item",
    "itemGroup.spawnEggs": "\u00a7fTelur Penjelmaan",
    "itemGroup.tools": "\u00a7fAlatan dan Kemudahan"
}