{
    "container.chest": "Kwapetlakalli\uec01\uea01",
    "entity.minecraft.chest_minecart": "Bagonetah \u012bka kwapetlakalli\uec02\uea02",
    "container.barrel": "Kwawkomitl\uec03\uea03",
    "container.enderchest": "End kwapetlakalli\uec04\uea04",
    "container.chestDouble": "W\u0113yi kwapetlakalli\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Bagonetah \u012bka tolbah\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0100wa\u0101kalli \u012bka kwapetlakalli\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Oko\u0101kalli \u012bka kwapetlakalli\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Aiti\u0101kalli \u012bka kwapetlakalli\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Y\u0101yaktik \u0101wa\u0101kalli \u012bka kwapetlakalli\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasiah\u0101kalli \u012bka kwapetlakalli\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0100chipiko \u0101kalli \u012bka kwapetlakalli\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0100wihkolkwaw\u0101kalli \u012bka kwapetlakalli\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kapol\u0101kalli \u012bka kwapetlakalli\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Ch\u012bmal\u0101kapechtli \u012bka kwapetlakalli\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Ist\u0101ltik \u0101wa\u0101kalli \u012bka kwapetlakalli\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bTlanawatilistli tlen achtopan",
    "itemGroup.buildingBlocks": "\u00a7fKalchihch\u012bwalistli",
    "itemGroup.coloredBlocks": "\u00a7fTlapalli",
    "itemGroup.combat": "\u00a7fY\u0101\u014dch\u012bwalistli",
    "itemGroup.consumables": "\u00a7fKw\u0101l\u014dni",
    "itemGroup.crafting": "\u00a7fTlachihch\u012bwalistli",
    "itemGroup.foodAndDrink": "\u00a7fTlakwalli \u012bw\u0101n tlaon\u012bl\u014dni",
    "itemGroup.functional": "\u00a7fTekitiliss\u014dtl",
    "itemGroup.hotbar": "\u00a7fTlamanwits\u014dktli moahkowkki",
    "itemGroup.ingredients": "\u00a7fTlakwalchihchiwk\u0113tl",
    "itemGroup.inventory": "\u00a7fTlaahkokwil\u014dy\u0101n",
    "itemGroup.natural": "\u00a7fIwkisalistli",
    "itemGroup.op": "\u00a7fT\u0113tlamachihk\u0113tl \u012btlach\u012bwaya",
    "itemGroup.redstone": "\u00a7fRedstone-xamixtli",
    "itemGroup.search": "\u00a7fKit\u0113mos tlamantli",
    "itemGroup.spawnEggs": "\u00a7fY\u014dlkan\u0113xtihk\u0113tl",
    "itemGroup.tools": "\u00a7fTlach\u012bwal\u014dni"
}