{
    "container.chest": "Kiste\uec01\uea01",
    "entity.minecraft.chest_minecart": "Gruvevogn med kiste\uec02\uea02",
    "container.barrel": "Tunne\uec03\uea03",
    "container.enderchest": "Enderkiste\uec04\uea04",
    "container.chestDouble": "Stor kiste\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Gruvevogn med trekt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eikeb\u00e5t med kiste\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Granb\u00e5t med kiste\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bj\u00f8rkeb\u00e5t med kiste\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "M\u00f8rkeikeb\u00e5t med kiste\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasieb\u00e5t med kiste\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungelb\u00e5t med kiste\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroveb\u00e5t med kiste\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kisseb\u00e6rb\u00e5t med kiste\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusb\u00e5t med kiste\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bleikeikeb\u00e5t med kiste\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bF\u00f8rre utgj\u00e6v",
    "itemGroup.buildingBlocks": "\u00a7fByggjeblokker",
    "itemGroup.coloredBlocks": "\u00a7fFarga blokker",
    "itemGroup.combat": "\u00a7fStrid",
    "itemGroup.consumables": "\u00a7fMat og drikke",
    "itemGroup.crafting": "\u00a7fEmning",
    "itemGroup.foodAndDrink": "\u00a7fMat og drykk",
    "itemGroup.functional": "\u00a7fFunksjonsblokker",
    "itemGroup.hotbar": "\u00a7fLagra verktyliner",
    "itemGroup.ingredients": "\u00a7fInnehald",
    "itemGroup.inventory": "\u00a7fOverlevingsinventar",
    "itemGroup.natural": "\u00a7fNaturblokker",
    "itemGroup.op": "\u00a7fOperat\u00f8rverkty",
    "itemGroup.redstone": "\u00a7fRedstoneblokker",
    "itemGroup.search": "\u00a7fS\u00f8k",
    "itemGroup.spawnEggs": "\u00a7fFramkalleegg",
    "itemGroup.tools": "\u00a7fVerkty og reiskapar"
}