{
    "container.chest": "C\u00f2fre\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagonet amb c\u00f2fre\uec02\uea02",
    "container.barrel": "Barrica\uec03\uea03",
    "container.enderchest": "C\u00f2fre de l'End\uec04\uea04",
    "container.chestDouble": "C\u00f2fre Grand\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagonet amb embut\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Bat\u00e8u en euse amb c\u00f2fre\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Bat\u00e8u en avet amb c\u00f2fre\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bat\u00e8u en b\u00e8\u00e7 amb c\u00f2fre\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Bat\u00e8u en euse escur amb c\u00f2fre\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Bat\u00e8u en caci\u00e8r amb c\u00f2fre\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Bat\u00e8u de jungla amb c\u00f2fre\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bat\u00e8u en mangli\u00e8r amb c\u00f2fre\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Bat\u00e8u amb c\u00f2fre en ceri\u00e8is\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Rad\u00e8u en bamb\u00f3 amb c\u00f2fre\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bat\u00e8u en euse palle amb c\u00f2fre\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bSortida precedenta",
    "itemGroup.buildingBlocks": "\u00a7fBl\u00f2cs de construccion",
    "itemGroup.coloredBlocks": "\u00a7fBl\u00f2cs colorats",
    "itemGroup.combat": "\u00a7fCombat",
    "itemGroup.consumables": "\u00a7fConsumibles",
    "itemGroup.crafting": "\u00a7fFabricacion",
    "itemGroup.foodAndDrink": "\u00a7fNoiridura e beures",
    "itemGroup.functional": "\u00a7fBl\u00f2cs foncionaus",
    "itemGroup.hotbar": "\u00a7fBarras rapidas sauvagardadas",
    "itemGroup.ingredients": "\u00a7fIngredients",
    "itemGroup.inventory": "\u00a7fInventari dau m\u00f2de subrevida",
    "itemGroup.natural": "\u00a7fBl\u00f2cs naturaus",
    "itemGroup.op": "\u00a7fUtilitaris d'operator",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fRecercar",
    "itemGroup.spawnEggs": "\u00a7fU\u00f2u d'aparicion",
    "itemGroup.tools": "\u00a7fAisinas e utilitaris"
}