{
    "container.chest": "T\u015fista\uec01\uea01",
    "entity.minecraft.chest_minecart": "Gruvvangen min tjistu\uec02\uea02",
    "container.barrel": "Tunna\uec03\uea03",
    "container.enderchest": "Endert\u015fist\uec04\uea04",
    "container.chestDouble": "Sturt\u015fist\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Gruvwangen min tratt\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Ekb\u00e5t med kista\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Granb\u00e5t med kista\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bj\u00f6rkb\u00e5t med kista\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "M\u00f6rk ekb\u00e5t med kista\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akaciab\u00e5t med kista\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Djungelb\u00e5t med kista\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroveb\u00e5t med kista\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "K\u00f6rsb\u00e4rsb\u00e5t med kista\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambuflotte med kista\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Blek ekb\u00e5t med kista\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bTi\u00f0ugera autdata",
    "itemGroup.buildingBlocks": "\u00a7fByggblokk",
    "itemGroup.coloredBlocks": "\u00a7fF\u00e4rgade block",
    "itemGroup.combat": "\u00a7fStrai\u00f0",
    "itemGroup.consumables": "\u00a7fLivsmedel",
    "itemGroup.crafting": "\u00a7fTillverkning",
    "itemGroup.foodAndDrink": "\u00a7fMat och drycker",
    "itemGroup.functional": "\u00a7fFunktionella block",
    "itemGroup.hotbar": "\u00a7fSp\u00e5r\u00e5\u00f0er matsailer",
    "itemGroup.ingredients": "\u00a7fIngredienser",
    "itemGroup.inventory": "\u00a7fYvyrlievna\u00f0sgrejur",
    "itemGroup.natural": "\u00a7fNaturliga block",
    "itemGroup.op": "\u00a7fOperativa verktyg",
    "itemGroup.redstone": "\u00a7fRedstoneblock",
    "itemGroup.search": "\u00a7fLiet att gr\u00e4jur",
    "itemGroup.spawnEggs": "\u00a7fSkapelse\u00e4gg",
    "itemGroup.tools": "\u00a7fVerktyg och redskap"
}