{
    "container.chest": "Skrzynia\uec01\uea01",
    "entity.minecraft.chest_minecart": "Wagonik ze skrzyni\u0105\uec02\uea02",
    "container.barrel": "Beczka\uec03\uea03",
    "container.enderchest": "Skrzynia Endu\uec04\uea04",
    "container.chestDouble": "Wielka skrzynia\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Wagonik z lejem\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "D\u0119bowa \u0142\u00f3dka ze skrzyni\u0105\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u015awierkowa \u0142\u00f3dka ze skrzyni\u0105\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Brzozowa \u0142\u00f3dka ze skrzyni\u0105\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Ciemnod\u0119bowa \u0142\u00f3dka ze skrzyni\u0105\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akacjowa \u0142\u00f3dka ze skrzyni\u0105\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Tropikalna \u0142\u00f3dka ze skrzyni\u0105\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Namorzynowa \u0142\u00f3dka ze skrzyni\u0105\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Wi\u015bniowa \u0142\u00f3dka ze skrzyni\u0105\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusowa tratwa ze skrzyni\u0105\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bladod\u0119bowa \u0142\u00f3dka ze skrzyni\u0105\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bPoprzednie polecenie",
    "itemGroup.buildingBlocks": "\u00a7fBloki budowlane",
    "itemGroup.coloredBlocks": "\u00a7fBloki kolorowe",
    "itemGroup.combat": "\u00a7fWalka",
    "itemGroup.consumables": "\u00a7fKonsumpcyjne",
    "itemGroup.crafting": "\u00a7fMateria\u0142y",
    "itemGroup.foodAndDrink": "\u00a7f\u017bywno\u015b\u0107 i napoje",
    "itemGroup.functional": "\u00a7fBloki u\u017cytkowe",
    "itemGroup.hotbar": "\u00a7fZapisane paski szybkiego wyboru",
    "itemGroup.ingredients": "\u00a7fMateria\u0142y",
    "itemGroup.inventory": "\u00a7fEkwipunek",
    "itemGroup.natural": "\u00a7fBloki naturalne",
    "itemGroup.op": "\u00a7fPrzybory operatora",
    "itemGroup.redstone": "\u00a7fMechanizmy redstone",
    "itemGroup.search": "\u00a7fSzukaj",
    "itemGroup.spawnEggs": "\u00a7fJaja przyzywaj\u0105ce",
    "itemGroup.tools": "\u00a7fNarz\u0119dzia i przybory"
}