{
    "container.chest": "Nth\u00e0kaj\u00f3n\uec01\uea01",
    "entity.minecraft.chest_minecart": "Nth\u00e0bagon kun\u00edxin nth\u00e0kaj\u00f3n\uec02\uea02",
    "container.barrel": "Ku\u00f1eete\uec03\uea03",
    "container.enderchest": "Nth\u00e0kaj\u00f3n End\uec04\uea04",
    "container.chestDouble": "Nth\u00e0kaj\u00f3n ji\u00e9\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Nth\u00e0bagon kun\u00edxin toolba\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Nth\u00e0boote nth\u00e0thjau kun\u00edxin nth\u00e0kaj\u00f3n\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Nth\u00e0boote nth\u00e0nchicha kun\u00edxin nth\u00e0kaj\u00f3n\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Nth\u00e0boote nth\u00e0betuula kun\u00edxin nth\u00e0kaj\u00f3n\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Nth\u00e0boote nth\u00e0thjau naxin xe\ua78ce kun\u00edxin nth\u00e0kaj\u00f3n\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Nth\u00e0boote nth\u00e0ncha\ua78ca kun\u00edxin nth\u00e0kaj\u00f3n\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Nth\u00e0boote nth\u00e0ji\u00e9 tjau kun\u00edxin nth\u00e0kaj\u00f3n\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Nth\u00e0boote nth\u00e0sau kun\u00edxin nth\u00e0kaj\u00f3n\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Nth\u00e0boote nth\u00e0sereeso kun\u00edxin nth\u00e0kaj\u00f3n\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Boote tj\u00ec ji\u00e9 kun\u00edxin nth\u00e0kaj\u00f3n\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Nth\u00e0boote nth\u00e0thjau seen kun\u00edxin nth\u00e0kaj\u00f3n\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bJuathetun tun",
    "itemGroup.buildingBlocks": "\u00a7fJuathethe",
    "itemGroup.coloredBlocks": "\u00a7fNa\ua78cu",
    "itemGroup.combat": "\u00a7fJuathetu",
    "itemGroup.consumables": "\u00a7fNcha\u00fa r\u00f9xethja",
    "itemGroup.crafting": "\u00a7fJuachjian",
    "itemGroup.foodAndDrink": "\u00a7fTh\u00ed jine ni k\u00f9 di\ua78ci ni",
    "itemGroup.functional": "\u00a7fJuadunda",
    "itemGroup.hotbar": "\u00a7fBaarra objeeto k\u00e8 ku\u00e9nchji\ua78can ni",
    "itemGroup.ingredients": "\u00a7fTh\u00ed t\u00fanchjianx\u00edn",
    "itemGroup.inventory": "\u00a7fTh\u00ednuu thenchji\ua78can ni",
    "itemGroup.natural": "\u00a7fTh\u00ed j\u00ecnch\u00e8, jinda, chrinthu k\u00f9 xr\u00f9\ua78c\u00ec",
    "itemGroup.op": "\u00a7fNth\u00e0\u00e0 x\u00ednchedue\ua78ce",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fSikjee ke\ua78ce",
    "itemGroup.spawnEggs": "\u00a7fKux\u00ed\u00edgu",
    "itemGroup.tools": "\u00a7fNth\u00e0\u00e0"
}