{
    "container.chest": "Ba\u00fa\uec01\uea01",
    "entity.minecraft.chest_minecart": "Carrinho de mina com ba\u00fa\uec02\uea02",
    "container.barrel": "Barril\uec03\uea03",
    "container.enderchest": "Ba\u00fa do Ender\uec04\uea04",
    "container.chestDouble": "Ba\u00fa grande\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Carrinho de mina com funil\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barco de carvalho com ba\u00fa\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barco de abeto com ba\u00fa\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barco de b\u00e9tula com ba\u00fa\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barco de carvalho escuro com ba\u00fa\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barco de ac\u00e1cia com ba\u00fa\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barco da selva com ba\u00fa\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barco de mangue com ba\u00fa\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barco de cerejeira com ba\u00fa\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Jangada de bambu com ba\u00fa\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barco de carvalho p\u00e1lido com ba\u00fa\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bResultado anterior",
    "itemGroup.buildingBlocks": "\u00a7fBlocos de constru\u00e7\u00e3o",
    "itemGroup.coloredBlocks": "\u00a7fBlocos coloridos",
    "itemGroup.combat": "\u00a7fCombate",
    "itemGroup.consumables": "\u00a7fConsum\u00edveis",
    "itemGroup.crafting": "\u00a7fCria\u00e7\u00e3o",
    "itemGroup.foodAndDrink": "\u00a7fComidas e bebidas",
    "itemGroup.functional": "\u00a7fBlocos funcionais",
    "itemGroup.hotbar": "\u00a7fBarras r\u00e1pidas guardadas",
    "itemGroup.ingredients": "\u00a7fIngredientes",
    "itemGroup.inventory": "\u00a7fInvent\u00e1rio",
    "itemGroup.natural": "\u00a7fBlocos naturais",
    "itemGroup.op": "\u00a7fBlocos de operador",
    "itemGroup.redstone": "\u00a7fBlocos de redstone",
    "itemGroup.search": "\u00a7fProcurar",
    "itemGroup.spawnEggs": "\u00a7fOvos de invoca\u00e7\u00e3o",
    "itemGroup.tools": "\u00a7fFerramentas"
}