{
    "container.chest": "Taucolca\uec01\uea01",
    "entity.minecraft.chest_minecart": "Raxa as taucolca\uec02\uea02",
    "container.barrel": "Corcolca\uec03\uea03",
    "container.enderchest": "Taucolca Endeva\uec04\uea04",
    "container.chestDouble": "H\u00f6a taucolca\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Raxa as rumma\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Lunt\u00eb norno as taucolca\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Lunt\u00eb s\u00fac\u00ebo as taucolca\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Lunt\u00eb hwind\u00ebo as taucolca\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Lunt\u00eb morinorno as taucolca\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Lunt\u00eb n\u00edsimaldo as taucolca\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Lunt\u00eb t\u00f6a rostaur\u00ebo as taucolca\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Lunt\u00eb nenaldo as taucolca\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Lunt\u00eb aipialdo as taucolca\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Lunt\u00eb vambuo as taucolca\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Lunt\u00eb n\u00e9ca-norno as taucolca\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bN\u00f6a eteleltasta",
    "itemGroup.buildingBlocks": "\u00a7fRonwar carastal\u00ebo",
    "itemGroup.coloredBlocks": "\u00a7fQuili\u00eb ronwar",
    "itemGroup.combat": "\u00a7fMahti\u00eb",
    "itemGroup.consumables": "\u00a7fMatta",
    "itemGroup.crafting": "\u00a7fTami\u00eb",
    "itemGroup.foodAndDrink": "\u00a7fMatta ar yuldar",
    "itemGroup.functional": "\u00a7fYuhtaim\u00eb ronwar",
    "itemGroup.hotbar": "\u00a7fRenin\u00eb fert\u00e9mar",
    "itemGroup.ingredients": "\u00a7fSundi",
    "itemGroup.inventory": "\u00a7fAuri\u00eb",
    "itemGroup.natural": "\u00a7fNassi\u00eb ronwar",
    "itemGroup.op": "\u00a7fCarmar c\u00e1nov\u00eb",
    "itemGroup.redstone": "\u00a7fRonwar redston\u00ebo",
    "itemGroup.search": "\u00a7fCes\u00eb nati",
    "itemGroup.spawnEggs": "\u00a7fEtyalil\u00eb ohti",
    "itemGroup.tools": "\u00a7fTammar"
}