{
    "container.chest": "Cuf\u0103r\uec01\uea01",
    "entity.minecraft.chest_minecart": "Cuf\u0103r \u00een vagonet\uec02\uea02",
    "container.barrel": "Butoi\uec03\uea03",
    "container.enderchest": "Cuf\u0103r de Ender\uec04\uea04",
    "container.chestDouble": "Cuf\u0103r mare\uec05\uea05",
    "entity.minecraft.hopper_minecart": "P\u00e2lnie \u00een vagonet\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barc\u0103 de stejar cu cuf\u0103r\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barc\u0103 de molid cu cuf\u0103r\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barc\u0103 de mesteac\u0103n cu cuf\u0103r\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barc\u0103 de stejar negru cu cuf\u0103r\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barc\u0103 de salc\u00e2m cu cuf\u0103r\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barc\u0103 de jungl\u0103 cu cuf\u0103r\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barc\u0103 de mangrov\u0103 cu cuf\u0103r\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barc\u0103 de cire\u0219 cu cuf\u0103r\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Plut\u0103 de bambus cu cuf\u0103r\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barc\u0103 de stejar palid cu cuf\u0103r\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bRezultatul precedent",
    "itemGroup.buildingBlocks": "\u00a7fBlocuri de construc\u021bie",
    "itemGroup.coloredBlocks": "\u00a7fBlocuri colorate",
    "itemGroup.combat": "\u00a7fLupt\u0103",
    "itemGroup.consumables": "\u00a7fConsumabile",
    "itemGroup.crafting": "\u00a7fFabricare",
    "itemGroup.foodAndDrink": "\u00a7fAlimente \u0219i b\u0103uturi",
    "itemGroup.functional": "\u00a7fBlocuri func\u021bionale",
    "itemGroup.hotbar": "\u00a7fBare de ac\u021biune salvate",
    "itemGroup.ingredients": "\u00a7fIngrediente",
    "itemGroup.inventory": "\u00a7fInventar",
    "itemGroup.natural": "\u00a7fBlocuri naturale",
    "itemGroup.op": "\u00a7fUtilit\u0103\u021bi de Operator",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fCaut\u0103",
    "itemGroup.spawnEggs": "\u00a7fOu\u0103 generatoare",
    "itemGroup.tools": "\u00a7fUnelte \u0219i utilit\u0103\u021bi"
}