{
    "container.chest": "\u0414\u044c\u0430\u0430\u04bb\u044b\u043a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0414\u044c\u0430\u0430\u04bb\u044b\u043a\u0442\u0430\u0430\u0445 \u0431\u043e\u0433\u0443\u043e\u043d\u0447\u0443\u043a\uec02\uea02",
    "container.barrel": "\u0411\u0443\u043e\u0447\u0443\u043a\u0430\uec03\uea03",
    "container.enderchest": "\u042d\u043d\u0434\u0435\u0440 \u0434\u044c\u0430\u0430\u04bb\u044b\u043a\uec04\uea04",
    "container.chestDouble": "\u0423\u043b\u0430\u0445\u0430\u043d \u0434\u044c\u0430\u0430\u04bb\u044b\u043a\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0411\u043e\u0440\u0443\u043e\u04a5\u043a\u0430\u043b\u0430\u0430\u0445 \u0431\u043e\u0433\u0443\u043e\u043d\u0447\u0443\u043a\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0418\u043d\u043d\u0438\u043d\u044d\u044d\u0495\u0438 \u0442\u0430\u04bb\u0430\u0430\u0440\u044b\u044b",
    "itemGroup.buildingBlocks": "\u00a7f\u0422\u0443\u0442\u0443\u0443 \u0431\u0443\u043b\u0443\u043e\u043a\u0442\u0430\u0440",
    "itemGroup.coloredBlocks": "\u00a7f\u04e8\u04a5\u04a5\u04e9\u04e9\u0445 \u0431\u0443\u043b\u0443\u043e\u043a\u0442\u0430\u0440",
    "itemGroup.combat": "\u00a7f\u0421\u044d\u0440\u0438\u0438 \u0441\u044d\u0431\u044d \u0443\u043e\u043d\u043d\u0430 \u043a\u0443\u0439\u0430\u0445",
    "itemGroup.consumables": "\u00a7f\u0410\u0441 \u0443\u043e\u043d\u043d\u0430 \u0430\u043f\u0442\u0430\u0430\u0445 \u0443\u0443",
    "itemGroup.crafting": "\u00a7f\u041e\u04a5\u043e\u0440\u0443\u0443",
    "itemGroup.foodAndDrink": "\u00a7f\u0410\u0441 \u0443\u043e\u043d\u043d\u0430 \u0443\u0442\u0430\u0445",
    "itemGroup.functional": "\u00a7f\u04ae\u043b\u044d\u043b\u044d\u044d\u0445 \u0431\u0443\u043b\u0443\u043e\u043a\u0442\u0430\u0440",
    "itemGroup.hotbar": "\u00a7f\u0411\u0438\u0433\u044d\u0440\u0433\u044d\u0442\u0438\u043b\u043b\u0438\u0431\u0438\u0442 \u0442\u0443\u0442\u0442\u0430\u0440 \u0442\u044d\u0440\u0438\u043b",
    "itemGroup.ingredients": "\u00a7f\u041c\u0430\u0442\u044b\u0440\u044b\u0439\u0430\u0430\u043b\u043b\u0430\u0440",
    "itemGroup.inventory": "\u00a7f\u0422\u044b\u044b\u043d\u043d\u0430\u0430\u0445 \u0431\u0443\u043e\u043b\u0443\u0443 \u0438\u043d\u0431\u044d\u043d\u0442\u044d\u044d\u0440\u044d",
    "itemGroup.natural": "\u00a7f\u0410\u0439\u044b\u043b\u0495\u0430 \u0431\u0443\u043b\u0443\u043e\u043a\u0442\u0430\u0440\u0430",
    "itemGroup.op": "\u00a7f\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u0442\u044d\u0440\u0438\u043b\u044d",
    "itemGroup.redstone": "\u00a7f\u0420\u0435\u0434\u0441\u0442\u043e\u0443\u043d \u0431\u0443\u043b\u0443\u043e\u043a\u0442\u0430\u0440\u0430",
    "itemGroup.search": "\u00a7f\u041a\u04e9\u0440\u0434\u04e9\u04e9\u04bb\u04af\u043d",
    "itemGroup.spawnEggs": "\u00a7f\u0422\u04e9\u0440\u04e9\u0442\u04e9\u0440 \u0441\u044b\u043c\u044b\u044b\u0442",
    "itemGroup.tools": "\u00a7f\u0422\u044d\u0440\u0438\u043b"
}