{
    "container.chest": "Giis\u00e1\uec01\uea01",
    "entity.minecraft.chest_minecart": "Roggangielk\u00e1 mas giis\u00e1\uec02\uea02",
    "container.barrel": "F\u00e1rppal\uec03\uea03",
    "container.enderchest": "Endorgiis\u00e1\uec04\uea04",
    "container.chestDouble": "Stuora giis\u00e1\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Roggangielk\u00e1 mas njammi\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Eaikafanas mas lea giis\u00e1\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Guossafanas mas lea giis\u00e1\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Soahkefanas mas lea giis\u00e1\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Sevdnjeseaikafanas mas lea giis\u00e1\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acaciafanas mas lea giis\u00e1\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Suhkesvuovdefanas mas lea giis\u00e1\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrovefanas mas lea giis\u00e1\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Kirsamuorjemuorrafanas mas lea giis\u00e1\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "B\u00e1mbufanas mas lea giis\u00e1\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0160ovkes eaikafanas mas lea fanas\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bOvddit \u010d\u00e1lus",
    "itemGroup.buildingBlocks": "\u00a7fHuksenblohkat",
    "itemGroup.coloredBlocks": "\u00a7fIvdn\u00e1s blohkat",
    "itemGroup.combat": "\u00a7fDoarrun",
    "itemGroup.consumables": "\u00a7fBorramu\u0161at",
    "itemGroup.crafting": "\u00a7fDuodjed\u00e1vvirat",
    "itemGroup.foodAndDrink": "\u00a7fBorramu\u0161at ja juhkamu\u0161at",
    "itemGroup.functional": "\u00a7fDoaibmablohkat",
    "itemGroup.hotbar": "\u00a7fVurkejuvvon reaidolinnj\u00e1t",
    "itemGroup.ingredients": "\u00a7f\u00c1vnnasoasit",
    "itemGroup.inventory": "\u00a7fCeavzin D\u00e1vvirvuork\u00e1",
    "itemGroup.natural": "\u00a7fLuonddublohkat",
    "itemGroup.op": "\u00a7fH\u00e1ldda\u0161eaddji d\u00e1vvirat",
    "itemGroup.redstone": "\u00a7fRedstoneblohkat",
    "itemGroup.search": "\u00a7fOza d\u00e1vviriid",
    "itemGroup.spawnEggs": "\u00a7fEal\u00e1skanmonit",
    "itemGroup.tools": "\u00a7fReaiddut & atnod\u00e1vvirat"
}