{
    "container.chest": "Skrinja\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vozi\u010dek s skrinjo\uec02\uea02",
    "container.barrel": "Sod\uec03\uea03",
    "container.enderchest": "Ender skrinja\uec04\uea04",
    "container.chestDouble": "Velika skrinja\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vozi\u010dek z lijakom\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Hrastov \u010doln s skrinjo\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u010coln Smreka s skrinjo\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Brezov \u010doln s skrinjo\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u010coln iz temnega hrasta s skrinjo\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akacijev \u010doln s skrinjo\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eungelski \u010doln s skrinjo\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrov \u010doln s skrinjo\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u010ce\u0161njev \u010doln s skrinjo\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusov splav s skrinjo\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u010coln iz svetlega hrasta s skrinjo\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bPrej\u0161ni izpis",
    "itemGroup.buildingBlocks": "\u00a7fGradilne kocke",
    "itemGroup.coloredBlocks": "\u00a7fBarvne kocke",
    "itemGroup.combat": "\u00a7fBoj",
    "itemGroup.consumables": "\u00a7fHrana in pija\u010da",
    "itemGroup.crafting": "\u00a7fIzdelovanje",
    "itemGroup.foodAndDrink": "\u00a7fHrana & pija\u010de",
    "itemGroup.functional": "\u00a7fFunkcionalne kocke",
    "itemGroup.hotbar": "\u00a7fShranjene orodne vrstice",
    "itemGroup.ingredients": "\u00a7fSestavine",
    "itemGroup.inventory": "\u00a7fPre\u017eivetveni inventar",
    "itemGroup.natural": "\u00a7fNaravne kocke",
    "itemGroup.op": "\u00a7fOperaterski pripomo\u010dki",
    "itemGroup.redstone": "\u00a7fRedstone kocke",
    "itemGroup.search": "\u00a7fVsi predmeti",
    "itemGroup.spawnEggs": "\u00a7fPriklicna jaj\u010dka",
    "itemGroup.tools": "\u00a7fOrodja & pripomo\u010dki"
}