{
    "container.chest": "Ark\u00eb\uec01\uea01",
    "entity.minecraft.chest_minecart": "Karroc\u00eb me Ark\u00eb\uec02\uea02",
    "container.barrel": "Fu\u00e7i\uec03\uea03",
    "container.enderchest": "Ark\u00eb Enderi\uec04\uea04",
    "container.chestDouble": "Ark\u00eb e madhe\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Minecart me Hopper\n\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Vark\u00eb dushku me ark\u00eb\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Vark\u00eb bredhi me ark\u00eb\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Vark\u00eb m\u00ebshtekre me ark\u00eb\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Vark\u00eb e dushkut t\u00eb zi me ark\u00eb\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Vark\u00eb akacieje me ark\u00eb\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Vark\u00eb xhungle me ark\u00eb\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Vark\u00eb mangrove me ark\u00eb\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Vark\u00eb qershie me ark\u00eb\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Vark\u00eb bambuje me ark\u00eb\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Vark\u00eb i dushkut t\u00eb zbeht\u00eb me ark\u00eb\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bProdhimi i m\u00ebparsh\u00ebm",
    "itemGroup.buildingBlocks": "\u00a7fNd\u00ebrto Blloqe",
    "itemGroup.coloredBlocks": "\u00a7fBlloqe te Ngjyrosur",
    "itemGroup.combat": "\u00a7fBetej\u00eb",
    "itemGroup.consumables": "\u00a7fT\u00eb Kosumueshmet",
    "itemGroup.crafting": "\u00a7fDuke Nd\u00ebrtuar",
    "itemGroup.foodAndDrink": "\u00a7fUshqimet & Pijet",
    "itemGroup.functional": "\u00a7fBlloqe Funksjonimi",
    "itemGroup.hotbar": "\u00a7fShirit veprimi t\u00eb ruajtura",
    "itemGroup.ingredients": "\u00a7fP\u00ebrb\u00ebr\u00ebsit",
    "itemGroup.inventory": "\u00a7fInventar Mbijetimi",
    "itemGroup.natural": "\u00a7fBlloqe Natyrale",
    "itemGroup.op": "\u00a7fSh\u00ebrbimet e Operatorit",
    "itemGroup.redstone": "\u00a7fBlloqe Gurkuqi",
    "itemGroup.search": "\u00a7fKerko artikuj",
    "itemGroup.spawnEggs": "\u00a7fVez\u00eb L\u00ebshimi",
    "itemGroup.tools": "\u00a7fMjete"
}