{
    "container.chest": "Kastla\uec01\uea01",
    "entity.minecraft.chest_minecart": "Wag\u014dn ze kastl\u014dm\uec02\uea02",
    "container.barrel": "Faska\uec03\uea03",
    "container.enderchest": "Kastla Endu\uec04\uea04",
    "container.chestDouble": "Wielg\u014f kastla\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Wag\u014dn ze lyj\u014fkym\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Dymbow\u014f \u0142\u014ddka ze kastl\u014dm\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u015awiyrkow\u014f \u0142\u014ddka ze kastl\u014dm\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Brzizkow\u014f \u0142\u014ddka ze kastl\u014dm\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0106mawodymbow\u014f \u0142\u014ddka ze kastl\u014dm\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Agacow\u014f \u0142\u014ddka ze kastl\u014dm\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017c\u014dnglow\u014f \u0142\u014ddka ze kastl\u014dm\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Namorzinow\u014f \u0142\u014ddka ze kastl\u014dm\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Wi\u015bniow\u014f \u0142\u014ddka ze kastl\u014dm\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusow\u014f mataczka ze kastl\u014dm\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Bladodymbow\u014f \u0142\u014ddka ze kastl\u014dm\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bPiyrwyjsz\u014f k\u014dmynda",
    "itemGroup.buildingBlocks": "\u00a7fBud\u014dnkowe",
    "itemGroup.coloredBlocks": "\u00a7fFarbiste",
    "itemGroup.combat": "\u00a7fB\u014dj",
    "itemGroup.consumables": "\u00a7fZj\u014fdliwe",
    "itemGroup.crafting": "\u00a7fWytw\u014frzanie",
    "itemGroup.foodAndDrink": "\u00a7fPo\u017cywiynie a napoje",
    "itemGroup.functional": "\u00a7fU\u017cytkowe",
    "itemGroup.hotbar": "\u00a7fZachowane p\u014fski",
    "itemGroup.ingredients": "\u00a7fMateryje",
    "itemGroup.inventory": "\u00a7fInwynt\u014frz",
    "itemGroup.natural": "\u00a7fNaturalne",
    "itemGroup.op": "\u00a7fNarychty \u00f4peratora",
    "itemGroup.redstone": "\u00a7fMechanizmy redstone",
    "itemGroup.search": "\u00a7fSzukej",
    "itemGroup.spawnEggs": "\u00a7fJajca",
    "itemGroup.tools": "\u00a7fWerkcojgi a narychty"
}