{
    "container.chest": "\u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\uec01\uea01",
    "entity.minecraft.chest_minecart": "Minecart with Chest\uec02\uea02",
    "container.barrel": "\u0baa\u0bc0\u0baa\u0bcd\u0baa\u0bbe\u0baf\u0bcd\uec03\uea03",
    "container.enderchest": "\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\uec04\uea04",
    "container.chestDouble": "\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Minecart with Hopper\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0bae\u0bc1\u0ba8\u0bcd\u0ba4\u0bc8\u0baf \u0bb5\u0bc6\u0bb3\u0bbf\u0baf\u0bc0\u0b9f\u0bc1",
    "itemGroup.buildingBlocks": "\u00a7f\u0b95\u0b9f\u0bcd\u0b9f\u0bbf\u0b9f\u0ba4\u0bcd \u0ba4\u0bca\u0b95\u0bc1\u0ba4\u0bbf\u0b95\u0bb3\u0bcd",
    "itemGroup.coloredBlocks": "\u00a7fColored Blocks",
    "itemGroup.combat": "\u00a7f\u0b95\u0bbe\u0bae\u0bcd\u0baa\u0bbe\u0b9f\u0bcd",
    "itemGroup.consumables": "\u00a7fConsumables",
    "itemGroup.crafting": "\u00a7f\u0b95\u0bc8\u0bb5\u0bbf\u0ba9\u0bc8",
    "itemGroup.foodAndDrink": "\u00a7fFood & Drinks",
    "itemGroup.functional": "\u00a7fFunctional Blocks",
    "itemGroup.hotbar": "\u00a7f\u0b9a\u0bc7\u0bae\u0bbf\u0b95\u0bcd\u0b95\u0baa\u0bcd\u0baa\u0b9f\u0bcd\u0b9f \u0bb9\u0bbe\u0b9f\u0bcd\u0baa\u0bbe\u0bb0\u0bcd\u0bb8\u0bcd",
    "itemGroup.ingredients": "\u00a7f\u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "itemGroup.inventory": "\u00a7f\u0b9a\u0bb0\u0bcd\u0bb5\u0bc8\u0bb5\u0bb2\u0bcd \u0b9a\u0bb0\u0b95\u0bcd\u0b95\u0bc1",
    "itemGroup.natural": "\u00a7fNatural Blocks",
    "itemGroup.op": "\u00a7fOperator Utilities",
    "itemGroup.redstone": "\u00a7fRedstone Blocks",
    "itemGroup.search": "\u00a7f\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
    "itemGroup.spawnEggs": "\u00a7f\u0bb8\u0bcd\u0baa\u0bbe\u0ba9\u0bcd \u0bae\u0bc1\u0b9f\u0bcd\u0b9f\u0bc8",
    "itemGroup.tools": "\u00a7fTools & Utilities"
}