{
    "container.chest": "\u0e2b\u0e35\u0e1a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec02\uea02",
    "container.barrel": "\u0e16\u0e31\u0e07\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e25\uec03\uea03",
    "container.enderchest": "\u0e2b\u0e35\u0e1a\u0e40\u0e2d\u0e19\u0e40\u0e14\u0e2d\u0e23\u0e4c\uec04\uea04",
    "container.chestDouble": "\u0e2b\u0e35\u0e1a\u0e43\u0e2b\u0e0d\u0e48\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e2a\u0e19\u0e2a\u0e1b\u0e23\u0e39\u0e0b\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e0a\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e14\u0e33\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e2d\u0e30\u0e40\u0e04\u0e40\u0e0b\u0e35\u0e22\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e1b\u0e48\u0e32\u0e14\u0e07\u0e14\u0e34\u0e1a\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e42\u0e01\u0e07\u0e01\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e0b\u0e32\u0e01\u0e38\u0e23\u0e30\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0e41\u0e1e\u0e44\u0e21\u0e49\u0e44\u0e1c\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0e40\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e0b\u0e35\u0e14\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0e40\u0e2d\u0e32\u0e15\u0e4c\u0e1e\u0e38\u0e15\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32",
    "itemGroup.buildingBlocks": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07",
    "itemGroup.coloredBlocks": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e2a\u0e35",
    "itemGroup.combat": "\u00a7f\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2a\u0e39\u0e49",
    "itemGroup.consumables": "\u00a7f\u0e2a\u0e34\u0e48\u0e07\u0e1a\u0e23\u0e34\u0e42\u0e20\u0e04",
    "itemGroup.crafting": "\u00a7f\u0e2a\u0e34\u0e48\u0e07\u0e17\u0e35\u0e48\u0e04\u0e23\u0e32\u0e1f\u0e15\u0e4c\u0e02\u0e36\u0e49\u0e19",
    "itemGroup.foodAndDrink": "\u00a7f\u0e2d\u0e32\u0e2b\u0e32\u0e23\u0e41\u0e25\u0e30\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e14\u0e37\u0e48\u0e21",
    "itemGroup.functional": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19",
    "itemGroup.hotbar": "\u00a7f\u0e41\u0e16\u0e1a\u0e25\u0e31\u0e14\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e27\u0e49",
    "itemGroup.ingredients": "\u00a7f\u0e27\u0e31\u0e15\u0e16\u0e38\u0e14\u0e34\u0e1a",
    "itemGroup.inventory": "\u00a7f\u0e0a\u0e48\u0e2d\u0e07\u0e40\u0e01\u0e47\u0e1a\u0e02\u0e2d\u0e07\u0e40\u0e2d\u0e32\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e23\u0e2d\u0e14",
    "itemGroup.natural": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e18\u0e23\u0e23\u0e21\u0e0a\u0e32\u0e15\u0e34",
    "itemGroup.op": "\u00a7f\u0e2a\u0e34\u0e48\u0e07\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c\u0e41\u0e01\u0e48\u0e1c\u0e39\u0e49\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21",
    "itemGroup.redstone": "\u00a7f\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e40\u0e23\u0e14\u0e2a\u0e42\u0e15\u0e19",
    "itemGroup.search": "\u00a7f\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e44\u0e2d\u0e40\u0e17\u0e21",
    "itemGroup.spawnEggs": "\u00a7f\u0e44\u0e02\u0e48\u0e40\u0e01\u0e34\u0e14",
    "itemGroup.tools": "\u00a7f\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e41\u0e25\u0e30\u0e2a\u0e34\u0e48\u0e07\u0e2d\u0e33\u0e19\u0e27\u0e22\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c"
}