{
    "container.chest": "DerlIq\uec01\uea01",
    "entity.minecraft.chest_minecart": "DerlIq ghajbogh tlhIlHal Duj'e'\uec02\uea02",
    "container.barrel": "qegh\uec03\uea03",
    "container.enderchest": "ender DerlIq\uec04\uea04",
    "container.chestDouble": "DerlIq tIn\uec05\uea05",
    "entity.minecraft.hopper_minecart": "tomter ghajbogh tlhIlHal Duj\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "DerlIq ngaSbogh 'oq Sor bIQ Duj\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "DerlIq ngaSbogh qIrqoD bIQ Duj\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "DerlIq ngaSbogh berIch Sor bIQ Duj\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "DerlIq ngaSbogh 'oq Hurgh Sor bIQ Duj\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "DerlIq ngaSbogh 'aqey'Sa Sor bIQ Duj\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "DerlIq ngaSbogh ngem yIQ Sor bIQ Duj\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "DerlIq ngaSbogh mangghov Sor bIQ Duj\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "DerlIq ngaSbogh tapqej Sor bIQ Duj\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "DerlIq ngaSbogh bambu' bIQ Duj\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "DerlIq ngaSbogh 'oq wov Sor bIQ Duj\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bgher'ID vorgh",
    "itemGroup.buildingBlocks": "\u00a7fchenmoHmeH buq'Ir",
    "itemGroup.coloredBlocks": "\u00a7fbuq'Ir nguv",
    "itemGroup.combat": "\u00a7fvIq",
    "itemGroup.consumables": "\u00a7fSoj",
    "itemGroup.crafting": "\u00a7fchenmoH",
    "itemGroup.foodAndDrink": "\u00a7fSoj",
    "itemGroup.functional": "\u00a7fbuq'Ir lI'",
    "itemGroup.hotbar": "\u00a7fqoghmey pollu'bogh",
    "itemGroup.ingredients": "\u00a7fqurme'",
    "itemGroup.inventory": "\u00a7ftaHmeH lo' buqmey",
    "itemGroup.natural": "\u00a7fbuq'Ir but",
    "itemGroup.op": "\u00a7fturwI' vu'wI' SommI'",
    "itemGroup.redstone": "\u00a7fredstone",
    "itemGroup.search": "\u00a7fDoch nej",
    "itemGroup.spawnEggs": "\u00a7fboghmoHbogh QIm",
    "itemGroup.tools": "\u00a7fSommI'"
}