{
    "container.chest": "poki\uec01\uea01",
    "entity.minecraft.chest_minecart": "poki ijo lon poki tawa\uec02\uea02",
    "container.barrel": "poki sike\uec03\uea03",
    "container.enderchest": "poki pi ma End\uec04\uea04",
    "container.chestDouble": "poki suli\uec05\uea05",
    "entity.minecraft.hopper_minecart": "poki pi tawa ijo lon poki tawa\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "poki lon ilo tawa telo pi kasi kili\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "poki lon ilo tawa telo pi kasi lete\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "poki lon ilo tawa telo pi kasi jelo\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "poki lon ilo tawa telo pi kasi pimeja\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "poki lon ilo tawa telo pi kasi seli\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "poki lon ilo tawa telo pi kasi suli\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "poki lon ilo tawa telo pi kasi telo\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "poki lon ilo tawa telo pi kasi suwi\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "poki lon ilo telo pi kasi palisa\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "poki lon ilo tawa telo pi kasi walo\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7btoki pi tenpo pini poka",
    "itemGroup.buildingBlocks": "\u00a7fpali",
    "itemGroup.coloredBlocks": "\u00a7fleko kule",
    "itemGroup.combat": "\u00a7futala",
    "itemGroup.consumables": "\u00a7fijo kepeken pi tenpo wan",
    "itemGroup.crafting": "\u00a7fpali",
    "itemGroup.foodAndDrink": "\u00a7fmoku",
    "itemGroup.functional": "\u00a7fleko ilo",
    "itemGroup.hotbar": "\u00a7fmi poki e ijo kulupu ni:",
    "itemGroup.ingredients": "\u00a7fijo pali",
    "itemGroup.inventory": "\u00a7fjo",
    "itemGroup.natural": "\u00a7fleko tan ma",
    "itemGroup.op": "\u00a7filo pi jan lawa",
    "itemGroup.redstone": "\u00a7fijo pi ko Redstone",
    "itemGroup.search": "\u00a7fo alasa e ijo",
    "itemGroup.spawnEggs": "\u00a7fsike mama",
    "itemGroup.tools": "\u00a7filo luka"
}