{
    "container.chest": "Sand\u0131k\uec01\uea01",
    "entity.minecraft.chest_minecart": "Sand\u0131kl\u0131 Vagon\uec02\uea02",
    "container.barrel": "F\u0131\u00e7\u0131\uec03\uea03",
    "container.enderchest": "Ender Sand\u0131\u011f\u0131\uec04\uea04",
    "container.chestDouble": "Geni\u015f Sand\u0131k\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Hunili Vagon\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Sand\u0131kl\u0131 Me\u015fe Tekne\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Sand\u0131kl\u0131 Ladin Tekne\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Sand\u0131kl\u0131 Hu\u015f Tekne\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Sand\u0131kl\u0131 Koyu Me\u015fe Tekne\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Sand\u0131kl\u0131 Akasya Tekne\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Sand\u0131kl\u0131 Orman A\u011fac\u0131 Tekne\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Sand\u0131kl\u0131 Mangrov Tekne\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Sand\u0131kl\u0131 Kiraz A\u011fac\u0131 Tekne\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Sand\u0131kl\u0131 Bambu Sal\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Sand\u0131kl\u0131 Soluk Me\u015fe Tekne\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u00d6nceki \u00c7\u0131kt\u0131",
    "itemGroup.buildingBlocks": "\u00a7f\u0130n\u015faat Bloklar\u0131",
    "itemGroup.coloredBlocks": "\u00a7fRenkli Bloklar",
    "itemGroup.combat": "\u00a7fSald\u0131r\u0131",
    "itemGroup.consumables": "\u00a7fT\u00fcketilebilirler",
    "itemGroup.crafting": "\u00a7f\u00dcretim",
    "itemGroup.foodAndDrink": "\u00a7fYiyecek ve \u0130\u00e7ecekler",
    "itemGroup.functional": "\u00a7f\u0130\u015flevsel Bloklar",
    "itemGroup.hotbar": "\u00a7fKaydedilen Ara\u00e7 \u00c7ubuklar\u0131",
    "itemGroup.ingredients": "\u00a7fMalzemeler",
    "itemGroup.inventory": "\u00a7fHayatta Kalma Envanteri",
    "itemGroup.natural": "\u00a7fDo\u011fal Bloklar",
    "itemGroup.op": "\u00a7fY\u00f6netici Ara\u00e7lar\u0131",
    "itemGroup.redstone": "\u00a7fRedstone Bloklar\u0131",
    "itemGroup.search": "\u00a7fE\u015fya Ara",
    "itemGroup.spawnEggs": "\u00a7f\u00c7a\u011f\u0131rma Yumurtalar\u0131",
    "itemGroup.tools": "\u00a7fAletler ve Ara\u00e7lar"
}