{
    "container.chest": "\u0421\u0430\u043d\u0434\u044b\u043a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0430\u0440\u0431\u0430\u0447\u044b\u043a\uec02\uea02",
    "container.barrel": "\u041a\u0438\u0441\u043c\u04d9\u043a\uec03\uea03",
    "container.enderchest": "\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u043a\uec04\uea04",
    "container.chestDouble": "\u0417\u0443\u0440 \u0441\u0430\u043d\u0434\u044b\u043a\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0411\u04af\u0440\u04d9\u043d\u043a\u04d9\u043b\u0435 \u0430\u0440\u0431\u0430\u0447\u044b\u043a\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0438\u043c\u04d9\u043d \u043a\u04e9\u0439\u043c\u04d9\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0447\u044b\u0440\u0448\u044b \u043a\u04e9\u0439\u043c\u04d9\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u043a\u0430\u0435\u043d \u043a\u04e9\u0439\u043c\u04d9\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u043a\u0430\u0440\u0430 \u0438\u043c\u04d9\u043d \u043a\u04e9\u0439\u043c\u04d9\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0441\u04d9\u0440\u0432\u0438 \u043a\u04e9\u0439\u043c\u04d9\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0442\u0440\u043e\u043f\u0438\u043a \u0430\u0433\u0430\u0447 \u043a\u04e9\u0439\u043c\u04d9\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u043c\u0430\u043d\u0433\u0440 \u043a\u04e9\u0439\u043c\u04d9\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0447\u0438\u044f \u043a\u04e9\u0439\u043c\u04d9\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0431\u0430\u043c\u0431\u0443\u043a \u0441\u0430\u043b\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0421\u0430\u043d\u0434\u044b\u043a\u043b\u044b \u0442\u043e\u043d\u044b\u043a \u0438\u043c\u04d9\u043d \u043a\u04e9\u0439\u043c\u04d9\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u042d\u043b\u0435\u043a\u043a\u0435\u0433\u0435 \u0447\u044b\u0433\u0430\u0440\u0443",
    "itemGroup.buildingBlocks": "\u00a7f\u0422\u04e9\u0437\u04af \u0431\u043b\u043e\u043a\u043b\u0430\u0440",
    "itemGroup.coloredBlocks": "\u00a7f\u0422\u04e9\u0441\u043b\u0435 \u0431\u043b\u043e\u043a\u043b\u0430\u0440",
    "itemGroup.combat": "\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440 \u04bb\u04d9\u043c \u043a\u0438\u0435\u043c\u043d\u04d9\u0440",
    "itemGroup.consumables": "\u00a7f\u0422\u043e\u0442\u044b\u043d\u043c\u0430\u043b\u0430\u0440",
    "itemGroup.crafting": "\u00a7f\u042f\u0441\u0430\u0443",
    "itemGroup.foodAndDrink": "\u00a7f\u0410\u0437\u044b\u043a-\u0442\u04e9\u043b\u0435\u043a",
    "itemGroup.functional": "\u00a7f\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c \u0431\u043b\u043e\u043a\u043b\u0430\u0440",
    "itemGroup.hotbar": "\u00a7f\u0421\u0430\u043a\u043b\u0430\u043d\u0433\u0430\u043d \u043a\u043e\u0440\u0430\u043b\u043b\u0430\u0440",
    "itemGroup.ingredients": "\u00a7f\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u043b\u0430\u0440",
    "itemGroup.inventory": "\u00a7f\u042f\u0448\u04d9\u04af \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0435",
    "itemGroup.natural": "\u00a7f\u0422\u0430\u0431\u0438\u0433\u044b\u0439 \u0431\u043b\u043e\u043a\u043b\u0430\u0440",
    "itemGroup.op": "\u00a7f\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 \u043a\u043e\u0440\u0430\u043b\u043b\u0430\u0440\u044b",
    "itemGroup.redstone": "\u00a7f\u0496\u0430\u0439\u043b\u0430\u043d\u043c\u0430\u043b\u0430\u0440",
    "itemGroup.search": "\u00a7f\u042d\u0437\u043b\u04d9\u04af",
    "itemGroup.spawnEggs": "\u00a7f\u0427\u0430\u043a\u044b\u0440\u0443 \u0439\u043e\u043c\u044b\u0440\u043a\u0430\u043b\u0430\u0440\u044b",
    "itemGroup.tools": "\u00a7f\u041a\u043e\u0440\u0430\u043b\u043b\u0430\u0440 \u04bb\u04d9\u043c \u04d9\u0441\u0431\u0430\u043f\u043b\u0430\u0440"
}