{
    "container.chest": "Kaxa\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vakon xchi'uk kaxa\uec02\uea02",
    "container.barrel": "Varil\uec03\uea03",
    "container.enderchest": "End-kaxa\uec04\uea04",
    "container.chestDouble": "Muk'ta kaxa\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vakon xchi'uk malobil\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Varko tulan xchi'uk kaxa\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Varko toj xchi'uk kaxa\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Varko averul xchi'uk kaxa\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Varko ik'pulan tulan xchi'uk kaxa\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Varko akasia xchi'uk kaxa\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jabnaltikal varko xchi'uk kaxa\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Varko ja'alte' xchi'uk kaxa\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Varko ch'ixtot xchi'uk kaxa\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Valsa xchi'uk kaxa\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Varko sakpak'an tulan xchi'uk kaxa\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bMantal ta pat",
    "itemGroup.buildingBlocks": "\u00a7fNainel",
    "itemGroup.coloredBlocks": "\u00a7fBonoliletik",
    "itemGroup.combat": "\u00a7fPask'op",
    "itemGroup.consumables": "\u00a7fXu' xlajinat",
    "itemGroup.crafting": "\u00a7fMeltsanel",
    "itemGroup.foodAndDrink": "\u00a7fVe'lil xchi'uk uch'bajel",
    "itemGroup.functional": "\u00a7fBoloke tunelaletik",
    "itemGroup.hotbar": "\u00a7fK'ejbil bara k'usitik",
    "itemGroup.ingredients": "\u00a7fMaterialetik",
    "itemGroup.inventory": "\u00a7fK'ejebal",
    "itemGroup.natural": "\u00a7fKuxlejal",
    "itemGroup.op": "\u00a7fYabtejebtak jchapanvanej",
    "itemGroup.redstone": "\u00a7fRedstone",
    "itemGroup.search": "\u00a7fTa sa' k'usitik",
    "itemGroup.spawnEggs": "\u00a7fChanuletik",
    "itemGroup.tools": "\u00a7fAbtejebaletik"
}