{
    "container.chest": "\u0421\u043a\u0440\u0438\u043d\u044f\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec02\uea02",
    "container.barrel": "\u0414\u0456\u0436\u043a\u0430\uec03\uea03",
    "container.enderchest": "\u0421\u043a\u0440\u0438\u043d\u044f \u0415\u043d\u0434\u0443\uec04\uea04",
    "container.chestDouble": "\u0412\u0435\u043b\u0438\u043a\u0430 \u0441\u043a\u0440\u0438\u043d\u044f\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0412\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430 \u0437 \u043b\u0456\u0439\u043a\u043e\u044e\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0414\u0443\u0431\u043e\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0421\u043c\u0435\u0440\u0435\u043a\u043e\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0411\u0435\u0440\u0435\u0437\u043e\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0422\u0435\u043c\u043d\u043e-\u0434\u0443\u0431\u043e\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0410\u043a\u0430\u0446\u0456\u0454\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0422\u0440\u043e\u043f\u0456\u0447\u043d\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0412\u0438\u0448\u043d\u0435\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0438\u0439 \u043f\u043b\u0456\u0442 \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0411\u043b\u0456\u0434\u043e-\u0434\u0443\u0431\u043e\u0432\u0438\u0439 \u0447\u043e\u0432\u0435\u043d \u0437\u0456 \u0441\u043a\u0440\u0438\u043d\u0435\u044e\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u0432\u0438\u0432\u0456\u0434",
    "itemGroup.buildingBlocks": "\u00a7f\u0411\u0443\u0434\u0456\u0432\u0435\u043b\u044c\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.coloredBlocks": "\u00a7f\u041a\u043e\u043b\u044c\u043e\u0440\u043e\u0432\u0456 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.combat": "\u00a7f\u0411\u043e\u0439\u043e\u0432\u0435 \u043f\u0440\u0438\u043b\u0430\u0434\u0434\u044f",
    "itemGroup.consumables": "\u00a7f\u0421\u043f\u043e\u0436\u0438\u0432\u0430\u043d\u0435",
    "itemGroup.crafting": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f",
    "itemGroup.foodAndDrink": "\u00a7f\u0407\u0436\u0430 \u0442\u0430 \u043d\u0430\u043f\u043e\u0457",
    "itemGroup.functional": "\u00a7f\u0424\u0443\u043d\u043a\u0446\u0456\u043e\u043d\u0430\u043b\u044c\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.hotbar": "\u00a7f\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u043f\u0430\u043d\u0435\u043b\u0456 \u0448\u0432\u0438\u0434\u043a\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0443",
    "itemGroup.ingredients": "\u00a7f\u0406\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442\u0438",
    "itemGroup.inventory": "\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432\u0438\u0436\u0438\u0432\u0430\u043d\u043d\u044f",
    "itemGroup.natural": "\u00a7f\u041f\u0440\u0438\u0440\u043e\u0434\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
    "itemGroup.op": "\u00a7f\u041f\u0440\u0438\u043b\u0430\u0434\u0438 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430",
    "itemGroup.redstone": "\u00a7f\u0411\u043b\u043e\u043a\u0438 \u0440\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u0443",
    "itemGroup.search": "\u00a7f\u041f\u043e\u0448\u0443\u043a",
    "itemGroup.spawnEggs": "\u00a7f\u042f\u0439\u0446\u044f \u0432\u0438\u043a\u043b\u0438\u043a\u0443",
    "itemGroup.tools": "\u00a7f\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438 \u0439 \u043f\u0440\u0438\u043b\u0430\u0434\u0438"
}