{
    "container.chest": "Ba\u00f9l\uec01\uea01",
    "entity.minecraft.chest_minecart": "Carel co' ba\u00f9l\uec02\uea02",
    "container.barrel": "B\u00f3ta\uec03\uea03",
    "container.enderchest": "Ba\u00f9l de Ender\uec04\uea04",
    "container.chestDouble": "Ba\u00f9l grando\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Carel co' tramoza\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Barca de Rovare co Baul\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Barca de Avede co Baul\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Barca de Bredola co Baul\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Barca de Rovare scura co Baul\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Barca de Acasia co Baul\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Barca de la Jungla co Baul\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Barca de Mangrovia co Baul\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Barca de \u00e7iresar co' Baul\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Z\u00e0tara de canavera co baul\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Barca de r\u00f2vare p\u00e0lida co Baul\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bOutput presedente",
    "itemGroup.buildingBlocks": "\u00a7fBlochi da costrusion",
    "itemGroup.coloredBlocks": "\u00a7fBlochi coloradi",
    "itemGroup.combat": "\u00a7fConbatimento",
    "itemGroup.consumables": "\u00a7fConsumabi\u0142i",
    "itemGroup.crafting": "\u00a7fFabricasion",
    "itemGroup.foodAndDrink": "\u00a7fMagnare e bevare",
    "itemGroup.functional": "\u00a7fBlochi funzionali",
    "itemGroup.hotbar": "\u00a7fBare r\u00e0pide salvade",
    "itemGroup.ingredients": "\u00a7fIngredienti",
    "itemGroup.inventory": "\u00a7fInvetario de soravivensa",
    "itemGroup.natural": "\u00a7fBlochi naturali",
    "itemGroup.op": "\u00a7fUtilit\u00e0 pa 'i operatori",
    "itemGroup.redstone": "\u00a7fBlochi de Redstone",
    "itemGroup.search": "\u00a7fSerca ozeti",
    "itemGroup.spawnEggs": "\u00a7fOvi zeneradori",
    "itemGroup.tools": "\u00a7fAtresi e utilit\u00e0"
}