{
    "container.chest": "R\u01b0\u01a1ng\uec01\uea01",
    "entity.minecraft.chest_minecart": "Xe m\u1ecf c\u00f3 r\u01b0\u01a1ng\uec02\uea02",
    "container.barrel": "Th\u00f9ng\uec03\uea03",
    "container.enderchest": "R\u01b0\u01a1ng Ender\uec04\uea04",
    "container.chestDouble": "R\u01b0\u01a1ng to\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Xe m\u1ecf c\u00f3 ph\u1ec5u\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Thuy\u1ec1n g\u1ed7 s\u1ed3i c\u00f3 r\u01b0\u01a1ng\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Thuy\u1ec1n g\u1ed7 v\u00e2n sam c\u00f3 r\u01b0\u01a1ng\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Thuy\u1ec1n g\u1ed7 b\u1ea1ch d\u01b0\u01a1ng c\u00f3 r\u01b0\u01a1ng\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Thuy\u1ec1n g\u1ed7 s\u1ed3i s\u1eabm c\u00f3 r\u01b0\u01a1ng\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Thuy\u1ec1n g\u1ed7 xi\u00eam gai c\u00f3 r\u01b0\u01a1ng\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Thuy\u1ec1n g\u1ed7 r\u1eebng c\u00f3 r\u01b0\u01a1ng\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Thuy\u1ec1n g\u1ed7 \u0111\u01b0\u1edbc c\u00f3 r\u01b0\u01a1ng\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Thuy\u1ec1n g\u1ed7 anh \u0111\u00e0o c\u00f3 r\u01b0\u01a1ng\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "B\u00e8 g\u1ed7 tre c\u00f3 r\u01b0\u01a1ng\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Thuy\u1ec1n g\u1ed7 s\u1ed3i nh\u1ea1t c\u00f3 r\u01b0\u01a1ng\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0110\u1ea7u ra tr\u01b0\u1edbc",
    "itemGroup.buildingBlocks": "\u00a7fKh\u1ed1i x\u00e2y d\u1ef1ng",
    "itemGroup.coloredBlocks": "\u00a7fKh\u1ed1i m\u00e0u s\u1eafc",
    "itemGroup.combat": "\u00a7fChi\u1ebfn \u0111\u1ea5u",
    "itemGroup.consumables": "\u00a7fV\u1eadt ph\u1ea9m ti\u00eau th\u1ee5",
    "itemGroup.crafting": "\u00a7fCh\u1ebf t\u1ea1o",
    "itemGroup.foodAndDrink": "\u00a7fTh\u1ef1c ph\u1ea9m & \u0111\u1ed3 u\u1ed1ng",
    "itemGroup.functional": "\u00a7fKh\u1ed1i ch\u1ee9c n\u0103ng",
    "itemGroup.hotbar": "\u00a7fThanh n\u00f3ng \u0111\u00e3 l\u01b0u",
    "itemGroup.ingredients": "\u00a7fNguy\u00ean li\u1ec7u",
    "itemGroup.inventory": "\u00a7fT\u00fai \u0111\u1ed3 ch\u1ebf \u0111\u1ed9 sinh t\u1ed3n",
    "itemGroup.natural": "\u00a7fKh\u1ed1i t\u1ef1 nhi\u00ean",
    "itemGroup.op": "\u00a7fTi\u1ec7n \u00edch ng\u01b0\u1eddi \u0111i\u1ec1u h\u00e0nh",
    "itemGroup.redstone": "\u00a7fKh\u1ed1i Redstone",
    "itemGroup.search": "\u00a7fT\u00ecm v\u1eadt ph\u1ea9m",
    "itemGroup.spawnEggs": "\u00a7fTr\u1ee9ng sinh ra",
    "itemGroup.tools": "\u00a7fC\u00f4ng c\u1ee5 & ti\u1ec7n \u00edch"
}