{
    "container.chest": "Baksu\uec01\uea01",
    "entity.minecraft.chest_minecart": "Rofai mit baksu\uec02\uea02",
    "container.barrel": "Badjeldai\uec03\uea03",
    "container.enderchest": "Enderbaksu\uec04\uea04",
    "container.chestDouble": "Stuur baksu\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Rofai mit sadantating\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrchjip mit baksu\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Shirorus-sjip mit baksu\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bDankakjena",
    "itemGroup.buildingBlocks": "\u00a7fDado per huomi",
    "itemGroup.coloredBlocks": "\u00a7fDado mit varge",
    "itemGroup.combat": "\u00a7fHarza/Krig",
    "itemGroup.consumables": "\u00a7fTing ka deki nam",
    "itemGroup.crafting": "\u00a7fRzamaha",
    "itemGroup.foodAndDrink": "\u00a7fNam au glug",
    "itemGroup.functional": "\u00a7fSuruki Dado",
    "itemGroup.hotbar": "\u00a7fFestaharena tingtumam",
    "itemGroup.ingredients": "\u00a7fTrengena",
    "itemGroup.inventory": "\u00a7fVonatropos harena",
    "itemGroup.natural": "\u00a7fShiknu Dado",
    "itemGroup.op": "\u00a7fBrukting per jewalddjin",
    "itemGroup.redstone": "\u00a7fRedstone dado",
    "itemGroup.search": "\u00a7fSuha ting",
    "itemGroup.spawnEggs": "\u00a7fSintuajaitso",
    "itemGroup.tools": "\u00a7fBrukting au -bma"
}