{
    "container.chest": "\u00c0y\u00e0\uec01\uea01",
    "entity.minecraft.chest_minecart": "Minecart p\u1eb9lu \u00e0ya\uec02\uea02",
    "container.barrel": "Keg\uec03\uea03",
    "container.enderchest": "Ender \u00c0y\u00e0\uec04\uea04",
    "container.chestDouble": "\u00c0y\u00e0 nla\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Minecart p\u1eb9lu Hopper\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Boat with Chest\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Spruce Boat with Chest\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Birch Boat with Chest\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Dark Oak Boat with Chest\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acacia Boat with Chest\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Jungle Boat with Chest\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangrove Boat with Chest\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Cherry Boat with Chest\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bamboo Raft with Chest\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Pale Oak Boat with Chest\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7bI\u1e63aaju ti t\u1eb9l\u1eb9",
    "itemGroup.buildingBlocks": "\u00a7fAw\u1ecdn bul\u1ecd\u1ecdki ile",
    "itemGroup.coloredBlocks": "\u00a7fAw\u1ecdn bul\u1ecd\u1ecdki aw\u1ecd",
    "itemGroup.combat": "\u00a7fIja",
    "itemGroup.consumables": "\u00a7fAw\u1ecdn ohun elo",
    "itemGroup.crafting": "\u00a7f\u1e62i\u1e63\u1eb9da",
    "itemGroup.foodAndDrink": "\u00a7fOunje ati ohun mimu",
    "itemGroup.functional": "\u00a7fAw\u1ecdn bul\u1ecd\u1ecdki i\u1e63\u1eb9",
    "itemGroup.hotbar": "\u00a7fAw\u1ecdn Ohun elo Ifipam\u1ecd",
    "itemGroup.ingredients": "\u00a7fEroja",
    "itemGroup.inventory": "\u00a7fOja Iwalaaye",
    "itemGroup.natural": "\u00a7fAdayeba ohun amorindun",
    "itemGroup.op": "\u00a7fAw\u1ecdn ohun elo oni\u0161\u1eb9",
    "itemGroup.redstone": "\u00a7fRedstone ohun amorindun",
    "itemGroup.search": "\u00a7fSearch Aw\u1ecdn ohun kan",
    "itemGroup.spawnEggs": "\u00a7fAw\u1ecdn \u1eb8yin ti a pa",
    "itemGroup.tools": "\u00a7fAw\u1ecdn irin\u1e63\u1eb9 & Aw\u1ecdn ohun elo"
}