{
    "container.chest": "\u7bb1\u5b50\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u8fd0\u8f93\u77ff\u8f66\uec02\uea02",
    "container.barrel": "\u6728\u6876\uec03\uea03",
    "container.enderchest": "\u672b\u5f71\u7bb1\uec04\uea04",
    "container.chestDouble": "\u5927\u578b\u7bb1\u5b50\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u6f0f\u6597\u77ff\u8f66\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u6a61\u6728\u8fd0\u8f93\u8239\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u4e91\u6749\u6728\u8fd0\u8f93\u8239\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u767d\u6866\u6728\u8fd0\u8f93\u8239\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u6df1\u8272\u6a61\u6728\u8fd0\u8f93\u8239\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u91d1\u5408\u6b22\u6728\u8fd0\u8f93\u8239\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u4e1b\u6797\u6728\u8fd0\u8f93\u8239\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u7ea2\u6811\u6728\u8fd0\u8f93\u8239\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u6a31\u82b1\u6728\u8fd0\u8f93\u8239\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u8fd0\u8f93\u7af9\u7b4f\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u82cd\u767d\u6a61\u6728\u8fd0\u8f93\u8239\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u4e0a\u4e00\u4e2a\u8f93\u51fa",
    "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7b51\u65b9\u5757",
    "itemGroup.coloredBlocks": "\u00a7f\u67d3\u8272\u65b9\u5757",
    "itemGroup.combat": "\u00a7f\u6218\u6597\u7528\u54c1",
    "itemGroup.consumables": "\u00a7f\u6d88\u8017\u54c1",
    "itemGroup.crafting": "\u00a7f\u5408\u6210\u7528\u54c1",
    "itemGroup.foodAndDrink": "\u00a7f\u98df\u7269\u4e0e\u996e\u54c1",
    "itemGroup.functional": "\u00a7f\u529f\u80fd\u65b9\u5757",
    "itemGroup.hotbar": "\u00a7f\u5df2\u4fdd\u5b58\u7684\u5feb\u6377\u680f",
    "itemGroup.ingredients": "\u00a7f\u539f\u6750\u6599",
    "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u680f",
    "itemGroup.natural": "\u00a7f\u81ea\u7136\u65b9\u5757",
    "itemGroup.op": "\u00a7f\u7ba1\u7406\u5458\u7528\u54c1",
    "itemGroup.redstone": "\u00a7f\u7ea2\u77f3\u65b9\u5757",
    "itemGroup.search": "\u00a7f\u641c\u7d22\u7269\u54c1",
    "itemGroup.spawnEggs": "\u00a7f\u5237\u602a\u86cb",
    "itemGroup.tools": "\u00a7f\u5de5\u5177\u4e0e\u5b9e\u7528\u7269\u54c1"
}