{
    "container.chest": "\u06a4\u062a\u064a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec02\uea02",
    "container.barrel": "\u062a\u0627\u0647\u06a0\uec03\uea03",
    "container.enderchest": "\u06a4\u062a\u064a \u0674\u064a\u0646\u062f\u0631\uec04\uea04",
    "container.chestDouble": "\u06a4\u062a\u064a \u0628\u0633\u0631\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u0686\u0648\u0631\u0648\u06a0 \u062a\u0648\u0627\u06a0\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u0648\u06a9 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0633\u0645\u06a4\u0646 \u0686\u0645\u0627\u0631\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0633\u0645\u06a4\u0646 \u0628\u0631\u0686 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u0648\u06a9 \u0762\u0644\u06a4 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u06a9\u0627\u0633\u064a\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0633\u0645\u06a4\u0646 \u0631\u064a\u0645\u0628\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0633\u0645\u06a4\u0646 \u0628\u0627\u06a9\u0627\u0648 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0633\u0645\u06a4\u0646 \u0633\u0627\u06a9\u0648\u0631\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0631\u0627\u06a9\u064a\u062a \u0628\u0648\u0644\u0648\u0647 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u0648\u06a9 \u06a9\u0645\u0633\u064a \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec20\uea11",
    "container.dispenser": "\ue998\ue998\ue998\ue998\uec09\uea09",
    "container.dropper": "\ue998\ue998\ue998\ue998\uec10\uea09",
    "container.smoker": "\uea42\uec42",
    "container.blast_furnace": "\uea41\uec41",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uea12\uea12\uea12\uea12\uea12\uea12\uea12\uea12 \uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea08\uea14\uea05\uec35\uea00\uea13\uea00",
    "advMode.mode.redstoneTriggered": "\uec39\uea08\uea14\uea05\uec40\uea00\uea13\uea00",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00",
    "advMode.previousOutput": "\u00a79~/\u00a7b\u0627\u0674\u0648\u062a\u06a4\u0648\u062a \u062a\u0631\u062f\u0647\u0648\u0644\u0648",
    "itemGroup.buildingBlocks": "\u00a7f\u0628\u0644\u0648\u06a9\u0662 \u06a4\u0645\u0628\u064a\u0646\u0627\u0674\u0646",
    "itemGroup.coloredBlocks": "\u00a7f\u0628\u0644\u0648\u06a9 \u0628\u0631\u0648\u0631\u0646\u0627",
    "itemGroup.combat": "\u00a7f\u06a4\u0631\u062a\u0645\u06a4\u0648\u0631\u0646",
    "itemGroup.consumables": "\u00a7f\u0645\u0627\u06a9\u0646\u0646",
    "itemGroup.crafting": "\u00a7f\u06a4\u0631\u062a\u0648\u06a9\u06a0\u0646",
    "itemGroup.foodAndDrink": "\u00a7f\u0645\u0627\u06a9\u0646\u0646 & \u0645\u064a\u0646\u0648\u0645\u0646",
    "itemGroup.functional": "\u00a7f\u0628\u0644\u0648\u06a9 \u0628\u0631\u0641\u0648\u06a0\u0633\u064a",
    "itemGroup.hotbar": "\u00a7f\u06a4\u0627\u0644\u06a0 \u0627\u0648\u062a\u0627\u0645 \u062f\u0633\u064a\u0645\u06a4\u0646",
    "itemGroup.ingredients": "\u00a7f\u0628\u0627\u0647\u0646\u0662",
    "itemGroup.inventory": "\u00a7f\u0627\u064a\u0646\u06cf\u064a\u0646\u062a\u0648\u0631\u064a \u06a9\u0645\u0646\u062f\u064a\u0631\u064a\u0646",
    "itemGroup.natural": "\u00a7f\u0628\u0644\u0648\u06a9 \u0633\u0645\u0648\u0644\u0627 \u062c\u0627\u062f\u064a",
    "itemGroup.op": "\u00a7f\u06a9\u0645\u0648\u062f\u0647\u0646 \u06a4\u06a0\u0646\u062f\u0627\u0644\u064a",
    "itemGroup.redstone": "\u00a7f\u0628\u0644\u0648\u06a9\u0662 \u0631\u064a\u062f\u0633\u062a\u0648\u0646",
    "itemGroup.search": "\u00a7f\u0686\u0627\u0631\u064a \u0627\u0674\u064a\u062a\u0645",
    "itemGroup.spawnEggs": "\u00a7f\u062a\u0644\u0648\u0631 \u06a4\u0646\u062c\u0644\u0645\u0627\u0674\u0646",
    "itemGroup.tools": "\u00a7f\u0627\u0644\u062a\u0646 \u062f\u0627\u0646 \u06a9\u0645\u0648\u062f\u0647\u0646"
}